
= 规划KM =
附图:知识管理理解公式
- [pic/KMap-0.8.png]



== 失败经验 ==
``在世界范畴内的企业,实施知识管理失败的例子不在少数``,但是归结到底都是因为对KM的理解偏差:

: 常见KM误解:
    + 知识管理是关于知识的
     - 知识管理系统应该把关注的焦点放在快速增长、改善运营和增加利润空间上。
    + 知识管理是关于技术的
     - 知识管理不是一个单纯技术项目，它必须能够适应快速变化的商业环境。
    + 知识管理是万能的
     - 知识管理不可能一天就解决所有的信息问题，应该从小处开始逐步取得成效。
    + 知识管理的目标是建立一个文档库
     - 知识管理不仅仅是为了保存信息，更重要的是要利用知识帮助企业做出更好的决策。
    + 能买到一个现成的系统
     - 知识管理的工具繁多，核心问题是怎样把这些工具和你的成长，运营和技术战略进行集成。
    + 知识管理就是控制知识
     - 知识管理不是为了控制知识，而是要努力培育一种分享知识的企业文化。
    + 做好之后，他们就会用的
     - 知识管理的成功应用，必须得到高层领导的坚定支持并配合鼓励知识共享的企业制度。 


: 常见失败因素:
 + 没有获得高层领导的支持
 + 由上而下进行的项目，没有底层的参与
 + 忽略在人事和技术上的后续支出
 + 选择错误的技术解决方案
 + 没有预先设定运营的目标
 + 选择错误的顾问公司
 + 错误的衡量过程
 + 制定宽泛的策略，无法完全实现
 + 忽略用户的因素
 + 缺乏实施后的持续改进



== 战略思路 ==
``知识管理战略必须支持经营战略，并且超越经营战略。``--CKO Summit 2000


附图:知识管理战略结构图谱
- [pic/km-com-structure.png]

: 基本思路:
 + 把知识管理作为组织经营战略
 + 对``高知成员``实施针对性的管理政策
 + 知识转移和最优实践活动
 + 建立并实施以客户为重点的知识战略
 + 建立组织成员对知识的责任感
 + 建立并实施无形资产管理战略
 + 建立并实施技术创新和知识创造战略


//资料来源：美国生产力与质量研究中心//



== 宏观方略 ==

附图:以知识基础为基础的公司发展路线
- [pic/KMsys-pattern-roadmap.png]
- 企业实施KM是个长期的活动,要有明确的方向,并不断调整
- 对于以高科技为核心的知识型企业需要对企业KM 的阶段有明确的认识




== 实施框架 ==
附图:知识管理实施框架图谱
- [pic/KMsys-pattern-design.png]


: 0.定义目标:
 - 启动KM,首先要根据公司战略识别出KM战略目标
 - 问答以下核心问题:
  + "我们希望达到的目的地是哪里?"
  + "我们目前所处的位置在哪里?"
   - 即,对企业KM现状的审视,包含:
    + 角色
    + 文化
    + 过程
    + 内容
    + 技术


: 1. 确认组织的反应:
 - 回答以下核心问题:
  - "我们要如何才能从目前位置达到目标?"
 - 即,将KM战略正式化,给出计划;
 - 关键任务是完成一个或是多个有针对性的业务案例,以便提供特定的基础,开展改进


: 2. 规划愿景:
 - 集中于变革的5要素:
  + 领导
  + 人员
  + 流程
  + 技术
  + 信息
 - 认真考虑每一特定领域内的细节,集中关注每个领域内存在的问题与机会,建立一综合性的有效实施规划;


: 3. 实现愿景:
 - 试点,总结经验,不断的宣传,在不同层级实施不同方式的KM;
 - 修正日常工作行为


: 4. 永不停息:实现收益:
 - 关注收益管理,加强每个成功案例,增补每个失败案例;
 - 对愿景持续改进,坚持实施,形成文化!



=== 黄金法则 ===

+ 对预期的收益有清醒的看法
+ 摒弃短期行为,关注长期目标
+ 缺乏领导,万事不成!
+ 流程变化会提高业绩
+ 组织学习带来组织成功!


