
= KM文化 =
``知识管理乃是培育可催生自学习型组织的企业文化!``



== 为什么胡萝卜加大棒不起作用 ==
//一般说,企业内部的奖罚政策都不能很好的调动成员的创造力://

附图:动力因素象限图谱
- [pic/motivation.jpg]


: 外来的激励不会起作用:
 + 这种激励不能持续。一旦惩罚或者奖励没有了，动力也就没有了。
 + 回报逐渐消减。要想得到始终如一的动力，必须不断加大惩罚或者奖励的力度。
 + 对培养内在的激励有害。惩罚和奖励会磨去大家的主动性。再想让大家干什么，一定得逼着哄着。

: 负面的激励不会起作用:
 + 心脏病人被告知：不许吃垃圾食品，不许抽烟喝酒，不许工作太累，否则就是死路一条。这算得上是绝对得负面激励了。两年以后，猜猜多少人接受了建议改变了生活方式？只有10%。
 + 面对负面的激励，十个有九个不会改变。连死亡的威胁都不会起作用。


: 到底要怎样激励？:
 - 外部激励和负面激励都不起作用，剩下只有一个选择，就是自我激励了。
 - 如何才能形成自我激励？下面有一些创造和维持自我激励的因素：
  + 挑战－挑战自己，完成新工作。
  + 控制权－对自己可以做什么工作有选择的权利。
  + 合作－和别人一起工作，互相帮助。
  + 认可－自己的工作得到有意义的正面的认可。
 - 另外还有：
  + 愉快的工作环境。
  + 信任。


=== 高知员工的绩效分析 ===
附图:高知员工绩效体系
- [pic/hkm-target-sys.png]


: 高知员工定义:
 - 高知识含量员工的基本特性:
  + 异质性: 主要工作内容是运用自身知识进行创造性工作;
  + 风险性: 自身知识的积累和投资具有高风险性,即使公司稳定,但是由于策略的变化,可能导致员工本身含有的知识体系过时,而告成失业!
  + 流动性: 高知员工的工作选择是自身人力资本最大化实现和最大化增长的主要动力;
  + 自主性: 高知员工本身收入已经足够高到主要的追求是自我实现,而不是物质,所以,追求社会尊重和自身的技术发展是其高度自主的方面;


: 管理高知员工:
 - 高知员工在高科技公司是核心资产:
  - 高知员工是知识创新的源泉
  - 高知员工决定了企业物理设备/正式规则和常规
  - 模糊知识的传递依赖高知员工
  - 组织知识获取决定于高知员工的知识存量
  - 高知员工是组织记忆重要的知识存储器
 - 所以,对高知员工的有效管理,直接影响企业的知识管理成效



== 学习型组织 ==

: 定义:
 - 是一个能熟练创造/获取和传递知识的组织,同时也要善于修正自身的行为,以适应新的知识和见解


: 解析:
 - 组织学习是指通过更加先进的知识和更加透彻的理解来改善活动的过程 ~ //Acadmeny of Management Review,Oct. 1985//
 - 在处理信息的过程中,如果一个组织的潜在行为发生了文化,我们就说这个组织是在学习 ~ //Organization Science. Feb. 1991//
 - 组织学习就是一个发现错误并修正错误的过程~//Haverd Business Review,Sep.-Oct. 1997//
 - 组织学习是通过共享信息/知识和精神模式形成的...并建立在过去的知识和经验即记忆基础上 ~ //Sloan Management Revire, Spr.1989//
 

: 建立学习型组织:
 - 3M 原则:
  + ``M``eaning ~ 定义, 必须有令人信服的,可操作的易于应用的;
  + ``M``anagement ~ 管理, 为建立实践树,给出清晰的指导原则;
  + ``M``easurement ~ 评估,需要好的工具来确定组织的学习效率和水平,以确保组织真正在取得进步!





== 企业文化! ==
附图:知识管理对象转化关系图谱
- [pic/kmzl2.jpg]


所以,在高科技企业内部,方面领域知识,可能就等于高工资,这种情况下如何激励成员勇于分享知识,进而加速企业内部的知识流通速度,加速创新成果的产生?!
`` 只能是文化! ``

: 究竟什么是企业文化?:
 可以从7个方面来定义:
  + 《辞源》对文化的解释是“文治和教化”，“文”是慢慢积累的意思，所以企业文化是无法一蹴而就的。  
  + 企业文化是企业的个性：团体的共同信仰、价值观和行为。
  + 企业文化是象征的、整体的、惟一的、稳定的、难于改变的。
  + 企业文化既有有形的部分，也有无形的部分，是由有意识学习与无意识学习组成的，不是书面的理想、愿景和使命，而是日常的实务、沟通和信仰。
  + 简单地说，它是在一个企业里事情如何做好。
  + 企业文化还可以看做一个循环、哲学表达价值，价值体现于行为上、行为说明哲学。
  + 企业文化也可以看作一个系统


: 企业文化现象有哪些:
 同样有七个方面：
 + 风俗、习惯、舆论，不同地域的风俗、习惯、舆论，有可能成为这个地方的企业的文化现象。
 + 思维方式;以一个事例来说东西方思维方式的不同：美国人和日本人一同遇到狮子时，日本人把鞋带系紧准备跑，美国人就嘲笑日本人：“你跑得过狮子吗？”日本人回答：“我只要跑得过你就行！”
 + 行为准则。美国人在办企业时，利字当头，而日本人则更讲究忠诚。
 + 价值观念。主要有利润价值观和服务价值观两个方面。
 + 精神境界。
 + 作风。有的企业推行强势管理，有的企业倡导“仁”字。
 + 待人艺术

: 企业文化有哪些要素?:
 企业文化包含五个要素：
 + 地域观, 不同的地方有可能产生不同的企业文化，正所谓“一方水土养一方人”。
 + 价值观，这是企业文化的核心。
 + 英雄人物，即企业的灵魂人物，“物以类聚、人以群分”，什么样的领导就可能带出什么样的一帮下属。
 + 习俗与仪式;
 + 文化网络。企业内部的信息是通过什么样的渠道在传送，这就形成了网络，而文化网络一旦形成，较难改变，除非继任者强行推翻它

: 如何识别企业文化?:
 可以从十个方面进行识别：
 - 一是识别工作团队的态度、行为偏好和工作环境。
 - 二是要同时观看有形的和无形的。
 - 三是看建筑物、办公室、店面和公众形象、公众关系。
 - 四是看真正的报酬结构。
 - 五是看建筑和设计。
 - 六是看服饰。
 - 七是看组织过程和结构。
 - 八是看仪式、象征和庆祝方式。
 - 九是看常用语言和口头禅。
 - 十是看标志、宣传文件和宣传标语等。  




== 评估 ==

=== KMMM ===
``KnowledgeManagementMaturityModel`` ~ 知识管理成熟度模型:

|| 层次 | 内容 |
| 5 | 组织的知识/政策/实践和优化了的活动的不断改进 |
| 4 | 管理过程包含细化的KM质量措施;组织调整其员工实践活动来激励和支持社区知识竞争力的开发 |
| 3 | 对核心业务过程中规定地的知识要求进行整理/标准化,并为组织整合成为一个标准过程(找出差距) |
| 2 | 有可重复的创造/利用和共享知识的机制,清晰的构成业务和开发计划 |
| 1 | 有专门措施来支持知识获得和再利用的过程 |


=== 细则 ===
最终KM实施效果可以从以下几个方面评估：
+ 人力资本
 - 培训费用
 - 组织学习
 - 员工忠诚度
 - 管理经验
+ 创新资本
 - 研发费用
 - 从事创新的员工比率
 - 产品更新
 - 知识产权
+ 客户资本
 - 满意度
 - 服务质量
 - 合作的时间
 - 重复购买
 - 销售额
+ 知识识别阶段
 - 知识库中联系的数目
 - 知识库中主题的数目
 - 点击率
 - 生产力
+ 知识诱导阶段
 - 来自于知识库的新需求
 - 可达到的相关资源
 - 知识分发阶段
 - 推的方式分发
 - 拉的方式分发
+ 知识利用阶段
 - 知识聚集活动中的系统利用率
 - 用户满意度
 - 知识利用过程中产生的商业机会

