
= KM =
``Knowledge Management`` ~ **知识管理**是新兴的领域,在知识经济时代,已经成为高科技企业的核心竞争力;


== 知识 ==
附图:认知识模型图谱
- [pic/OsubillKnowMap.jpg]
 - 根据 [SECI模型（野中郁次郎 & 竹内弘高） http://www.12manage.com/methods_nonaka_seci_zh.html] 得出的知识螺旋;


- 知识从来不是名词!
- 知识只能是一系列复杂的社会和心理活动;
- 表现出来的效果是:
 + 知晓已知
 + 识别未知


== 知识管理 ==
``知识管理主要学派对的基点认识``:
+ 技术学派: KM是对信息的管理;
+ 行为学派: KM是对人的管理;
+ 综合学派: KM是将信息处理能力和人的创造力结合,增强组织对环境的适应能力;

当前整个领域趋向于统一到``综合学派``的研究方向;

附图:知识流转循环图谱
- [pic/kmtranfer2.gif]
- 核心关注的问题域是:
 + 如何加速知识从显性知识到隐性知识的转化速度?!
 + 如何加速知识从隐性知识到显性知识的输出速度?!
 + 如何加速知识从积累到再创造的循环速度?!


== 企业知识管理 ==
``知识是用于生产的信息（有意义的信息）。``
 - －－1998年，世界银行《1998年世界发展报告－知识促进发展》


企业内部的知识由于以下特性而难于被管理：
 + 惊人的可有多次利用率和不断上升的回报。
 + 散乱、遗漏和更新需要。
 + 不确定的价值。
 + 不确定的利益分成。
 +

但是企业实施知识管理的收益是确切的::

%%附图:企业知识管理的收益
%%- [pic/km-goodfor.png]


附图:企业知识管理的驱动因素
- [pic/KMsys-pattern-want.png]


- 和一般意义的知识管理类似,在企业内部实施知识管理也面临着同样的基础问题域;
- 而且在企业,特别是高科技企业内部,``知识的价值决定于知识分享的速度！``


=== 知识场强 ===
在一个组织内部,各个成员掌握的知识领域和程度的不同,以及其它因素,导致每个知识节点有不同的``知识场强``;
- 其分析的基本公式是:
- ``EK(g,p,s)``
 - 物理距离 geography distance
 - 心理距离 psychology distance
 - 知识距离 knowlefge distance
- 企业知识管理,就是要尽量缩短每个知识节点间的各种``"距离"`` 加速知识的流通!





