金山知识管理(KsKM)思考
-- 关于在金山推行知识管理的方案设计
%%date(%Y-%m-%d %H:%M:%S)

%! Target  : html
%! Encoding: UTF-8
%! postproc(html): @@ <BR>
%! Style   : zqliteash.css
%! Options : --css-inside --css-sugar 
%! Options : --toc --toc-level=5 --enum-title -o index.html




= 简介 =
- 文档属主: [ZoomQuiet http://wiki.rdev.kingsoft.net/moin/ZoomQuiet]
%%- 目标读者: KIS 相关领导
: 版本:
 - 090329: ZQ 绘制关键图谱，形象的表述相关概念/策略;
 - 090321: ZQ 增补正文提纲化,加入相关图书参考；
 - 090314: ZQ 增补相关图片
 - 090307: ZQ 创建,设定基本结构


  本文包含知识管理的基本理论简介以及针对金山推行知识管理的简要分析以及草案,为金山CKO协同CIO推行知识管理,从个人知识管理体验提供了相关建议和参考;


== 概述 ==
本文根据最简原则,从以下几个方面快速阐述知识管理的实施:
 + 概念: 从最通俗的角度,说明什么是企业知识管理;
 + 规划: 从最直觉的方式,分析并指出在金山推行知识管理的策略;
 + 实施: 从可行性角度,举出几种可靠的推行知识管理的思路;
 + 文化: 从最终效果出发,分析长期坚持知识管理的理想成果



%!include: kskm-think-abt.t2t


%!include: kskm-think-design.t2t


%!include: kskm-think-running.t2t


%!include: kskm-think-review.t2t





= 关于 =

[金山知识管理浅析 s5.html]

== 参考 ==

- 彼得.F.德鲁克（Peter F. Drucker）:知识管理——《哈佛商业评论》精粹译丛,中国人民大学出版社 2004
- [美]温格等:实践社团：学习型组织知识管理指南,机械工业出版社 2003
- [英]奈特（Knight,T.） ,豪斯（Howes,T.）:知识管理：有效实施的蓝图,清华大学出版社 2006
- [美]卢米赞:识管理-完全傻瓜IDIOT,辽宁教育出版社 2006
- 陈娟 / 芮明杰:高技术企业知识体系的构建与管理,上海财经大学出版社 2006
- [英]布鲁金:企业记忆--知识管理战略,辽宁教育出版社 1999
- 马国臣:基于企业团队和员工个体双重视角的知识管理,经济科学出版社 2007
- 杨晨:用知识产权管理赢得竞争优势--知识产权管理理论与实务,科学出版社 2008
- [美]韦纳:共创未来(打造自由软件神话),上海科技教育出版社 2002
- 周爱民:大道至简-软件工程实践者的思想,电子工业出版社 2007
- [德]盖伦:技术时代的人类心灵——哲人石丛书·当代科学思潮系列,上海科技教育出版社 2003
- [美]依柯诺米（Economy,P.）/纳尔逊（Nelson,B.）:管理管什么,机械工业出版社 2006
- yyq123 & jhkzz:传递最佳实践的知与行 http://blog.vsharing.com/yyq123/



------------------------------
| 动力源自::**[txt2tags http://txt2tags.sourceforge.net/]** | [简介 http://wiki.woodpecker.org.cn/moin/txt2tags] | [t2t原稿 kskm-think-idx.t2t] |

