
= 实施KM =
**在``正确的时间``，将``正确的知识``，以``正确的方式``传递给``正确的人``，并且帮助接收者利用已获得的知识，取得``可衡量``的提高!**

附图:ERP和EKP对比
- [pic/ekp-erp.jpg]


== CKO 职能 ==
``CKO 是引导者,CKO一定不是CIO``
- 核心任务是:
 + 帮助员工成长
 + 为领导者提供决策支持
 + 制定企业知识政策
  - 用KM技术/系统
  - 组织专职人员引导
  - 形成知识分享氛围和流程
- CKO 一定要熟悉IT技术,但是关注的领域远远超过CIO关注的领域,不应该合用一人 //(会太累)//


== KM系统 ==

附图:知识管理平台流程结构图
- [pic/KMsys-pattern-process.png]


应该具备以下几种技术要素:
- 门户技术
- 搜索引擎动技术
- 协作技术
- E-Learning技术
- 商业智能技术
- 内容管理技术
- 集成技术


附图:知识管理平台功能结构图
- [pic/KMsys-pattern-functions.png]

: 但是不一定要买:
 - 因为没有企业是相同的
 - 没有什么软件是可以通用到任何企业都契合的
 - 只有靠谱的使用才能够形成价值


附图:[SECI模型 http://www.12manage.com/methods_nonaka_seci_zh.html]知识管理系统关系图谱
- [pic/KMsys-pattern-mapping.png]


=== CoP ===
CoP (Community of Practise) -- 实践型社区 
- 是基于共同兴趣、爱好，按照对话和协作的方式自由组织和建立的专项社区。在社区中，人们的加入和工作都是基于对话和协商，并在每次知识性交流后及时开展行动。所以CoP首先是一个知识性的社区，人们通过贡献分享知识联系在一起，并通过共同创造达成快速和富有成效的产出
- 企业内部基于任务形成"实践型社区" 是孵化面向知识共享的企业文化的杀手型措施!
- 上节图谱中,标识出的 CoP ,是加速知识从隐性知识在组合应用/创新的同时,完成外化并传播开的核心;



== 实施原则 ==
在企业内部实施KM,必须注意``平衡原则``
- ``任何对公司有益的东西,都必然会有危害`` ~ 知识管理也一样
 - 知识管理也是企业内部一个过程,可以使用过程改进的研究成果来辅助推动;
- 因为知识管理带来的是长期效应,在短期实施过程中,必然需要成员付出额外的工作,怎么补偿就成为实施KM成功与否的关键;
- 如果能够抵消知识管理带来的多余负担, 实施就会成功!


=== 从小处作 ===
``先解决急需KM支持的领域工作``
- 实施过程中的每一步都应该力求解决实际的问题,带来可观的收益,从而成为KM实施的动力;而不能简单的使用行政手段强行推广;
- 识别出各个关键业务部门的核心流程中需要KM支持的点,逐一改进并解决, 例如:
 + 客服部门的FAQ系统
 + 产品部门的市场情报管理
 + 开发部门的开发资料仓库
 + 测试部门的测试用例仓库
 + 管理部门的PAL(软件过程资产库)
 + ...

 





== 实施好点 ==
``可以从解决实际问题出发,先用分散的专用的系统/流程将离散的知识先一点点收集/管理/流通起来``

=== 知识历程图 ===
: 定义:
 - 知识历程图(Knowledge Storyboard)，是指在企业的业务循环中，支持流程所需的知识以及参与其中的人的图表。

: 优势:
 - 将人、流程和知识有机地结合在一起。

: 实施步骤:
 + 了解业务流程的运作
 + 分解业务流程的关键事件点
 + 找出每个事件点的相关人员
 + 找出每个事件点的相关知识


=== 知识网络图 ===
: 定义:
 - 知识网络图(Knowledge Network)，是将知识按照方便使用和管理的原则进行分类，建立中心知识和围绕中心知识的卫星知识。

: 优势:
 - 将流程中的各个知识点联系在一起。

: 实施步骤:
 + 确认中心知识内容
 + 分解卫星知识内容
 + 为每个卫星知识配备负责


=== 导师制 ===
: 定义:
 - 导师制(Trainer-Trainee System, TTS)，是指为每一位新员工有针对性地指定一位导师，导师通过正式与非正式的途径将自己的知识传授给新员工，使新员工能够在新的工作岗位上更好的适应和发展。

: 优势:
 + 为企业提供人才保障
 + 增加同事亲和力和团队凝聚力
 + 有助于隐形知识转化为显性知识

: 实施步骤:
 + 确定导师和被培养对象的资格
 + 确定培养方向、方法、内容和课题
 + 考核和优化


=== 实践社团 ===
``杀手级措施``
: 定义:
 - 实践社团(Community of Parctice, Cop)，是指为分享知识和情感所组成的非正式团体。

: 优势:
 + 有利于情感的交流
 + 有利发掘个人的隐性知识
 + 有利于知识的共享和创新
 + 有利于提升凝聚力
 + 有利于发现和吸引人才

: 实施步骤:
 + 明确社团关注的领域
 + 明确社团的核心价值
 + 选择社团促进者协调社团的活动
 + 吸引成员加入社团
 + 通过实践分享知识


=== 事后总结 ===
: 定义:
 - 事后总结(After Action Reviews, AAR)，是指通过总结过去成功和失败的经验教训，改进未来的表现。


: 优势:
 + 有利于获取隐性知识并将其转化为显性知识
 + 有利于诊断和评估个人及团队的表现
 + 有利于提高发现和总结知识的能力
 + 有利于培养团队的学习精神


: 实施步骤:
 + 及时地召开总结会议
 + 营造良好的讨论氛围
 + 指定一个推动者
 + 重新审视项目目标和交付物
 + 寻找项目成功或失败的原因
 + 确保所有参与会议者都充分发表了自己的意见
 + 总结改进的措施
 + 记录事后总结会议的内容
 + 分享从事后总结会议中获得的知识



=== 企业知识仓库 ===
: 定义:
 - 企业知识仓库(Enterprise Knowledge Repository, EKR)，是指将企业的所有显性知识集成到一个知识管理平台之上，并以统一的用户界面提供给用户，使企业可以快速地建立企业对企业和企业对内部员工的知识使用门户


: 优势:
 + 提供统一的知识访问渠道
 + 提供不间断的知识沟通平台
 + 提供强大的内容管理能力
 + 提供个性化的应用服务
 + 提供协作创新的平台

: 实施步骤:
 + EKR的规划
 + EKR产品和供应商的选择
 + EKR的实施
 + EKR的持续改进


=== 企业信息门户 ===
: 定义:
 - 企业信息门户(Enterprise Information Portal, EIP)，是指将企业的所有应用和数据集成到一个信息管理平台之上，并以统一的用户界面提供给用户，使企业可以快速地建立企业对企业和企业对内部员工的信息门户。


: 优势:
 + 提供统一的信息访问渠道
 + 提供不间断的服务
 + 提供强大的内容管理能力
 + 提供个性化的应用服务
 + 提供协作工作的平台


: 实施步骤:
 + EIP的规划
 + EIP产品和供应商的选择
 + EIP的实施
 + EIP的持续改进


=== 企业Blog ===
: 定义:
 - 企业Blog（Corporate Blogging），是企业创建和维护的Blog系统。既可以是面向内部的，也可以是面向外部的。由于操作简便，用户参与度高，可以用于知识分享和沟通交流。


: 优势:
 + 使用方便
 + 可以快速的发布信息
 + 使用基于会话和主题的交流方式
 + 可以及时地获得反馈和建议
 + 能够提高客户满意度


: 实施步骤:
 + 创建公开和透明的企业文化
 + 部署Blog系统
 + 积极回应从Blog反馈的信息
 + 创建鼓励Blog的激励制度
 + 将Blog变成日常工作的组成部分



=== 软件过程资产库 ===
: 定义:
 - PAL - Process Asset Library.为创建和维护工作产品和任务提供支持，这些工作产品和任务用于建立和维护过程资产。


: 实施:
 + 为创建工作产品和任务提供赞助和资源，这些工作产品和任务用于建立和维护一组过程资产。
  - → 对建立和维护过程资产的支持通常包括创建一个负责这些任务的过程组。这个过程组的角色应该在组织中得到广泛传达，这样，员工就会对过程管理是如何执行的以及应该如何与过程组交互（例如，提交改进建议），有一个清晰的理解。
  - 使利益相关者适当地参与到创建、改进、评审和批准工作产品和任务中。
  - 适当地维护和改进工作产品和任务
  - 
 + 文档化工作产品和任务，这些工作产品和任务是建立和维护过程资产所需的。文档化包括如下活动：
  - 识别和建立所需的过程资产。
   - a) 基于组织目标，识别需要建立和维护哪些过程资产。
   - b) 识别每一个过程资产的利益相关者。
    - →利益相关者包括高级管理层、契约经理、过程所有者、过程使用者、过程消费者、客户、供应商和合作伙伴。
    - → 管理层要做的事情包括：建立政策，赞助过程管理，以角色榜样的身份传达过程规则和改进对组织是重要的。供应商和合作伙伴可能通过执行过程中的任务、同过程进行交互或者支持过程，来对过程产生影响。过程消费者对过程是否可以完成战术目标提供非常重要的反馈。客户在更高的战略层就过程是否可以充分处理客户需要方面提供反馈。
   - c) 识别对协调创建、维护和改进过程资产负责任的过程所有者。
    - → 过程所有者应该在定义和改进过程资产方面与过程使用者协调。一般性的建议是：从“原样（As is）”过程开始，通过与过程使用者协调，过渡到“应该是（Should be）”过程。
   - d) 识别与已识别出的过程资产相关的知识产权所有权和约束。
   - e) 识别和获取建立和维护过程资产所需的工具。
   - f) 建立已识别出的过程资产。
  - 建立一个度量库来保存为过程资产收集来的数据。
  - 使过程资产和数据对利益相关者是可用的。
   - → 培训和传达是部署过程资产和变更过程资产的重要方面。
  - 建立裁剪指南，为何时可以适当和允许对特定契约的过程资产进行裁剪建立参数。
   - → 裁剪指南为裁剪过程资产建立了约束条件：对一个文档化的过程哪些添加、删除、变更是被允许做的。
  - 适当地评审过程资产的裁剪。
   - → 区分“裁剪”和“改进”的概念是十分重要的。裁剪变更是为了解决某一组特定需要而进行的。例如，如果只有一个契约涉及合包，那么，为解决非雇员访问受限数据的问题，这个契约可能需要修改安全规程。这个变更只在一个契约中发生，因为这种情况对它是特殊的。相反，对组织过程资产的改进是基于组织的学习而进行的修改，它将对未来使用这个过程资产的任何组都有益。例如，为了解决以前没有跟踪的一类新威胁而修改一个安全规程。
   -
  -
 + 使用文档化的工作产品和任务，创建和维护一套过程资产。
  - 向利益相关者传达任务以及工作产品的可用性和位置。
  - 为有效执行工作提供资源。
  - 向胜任的员工分配执行工作的责任、权力、义务。
  - 向利益相关者传达计划好的行动及其结果。
  - 验证工作是否跨组织得到一致而有效地执行。
   - → 应该评估过程的成效性和高效性。评估应该包括对照契约和组织目标进行度量。它可能也包括对照一个标准，例如质量模型，进行度量。





=== 专家黄页 ===
: 定义:
 - 专家黄页（Experts Yellow Page），是将专家的详细资料和掌握的知识列示在黄页上，方便有需要的员工在适当的时间找到适当的人并获得适当的知识。

: 优势:
 + 可以加强员工间的沟通与合作
 + 发现和充分利用员工的知识
 + 增强员工的成就感


: 实施步骤:
 + 收集员工的信息
 + 按知识领域对员工分类并识别出专家
 + 创建具有强大分类和搜索功能的黄页系统
 + 提供利于合作的技术和流程
 + 对专家进行认证和激励
 
 
