<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.280575539568">
	<global_window_position top="27" left="0" height="716" width="1276"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zoomq.20080730131514.2"><vh>@chapters</vh></v>
<v t="zoomq.20070530174231" a="E"><vh>svn2trac</vh>
<v t="zoomq.20070603001337" a="EM"><vh>stuff</vh>
<v t="zoomq.20080730131514.4"><vh>TracAdminold</vh></v>
<v t="zoomq.20070729200005"><vh>SVN!</vh></v>
<v t="zoomq.20070729111017"><vh>links</vh></v>
</v>
<v t="zoomq.20070730095310" a="E"><vh>Ver</vh>
<v t="zoomq.20070727185434.2"><vh>FOOT</vh></v>
<v t="zoomq.20070727190945" a="TV"><vh>s5-version</vh></v>
</v>
<v t="zoomq.20070727185113" a="E" tnodeList="zoomq.20070727185113,zoomq.20070727185434,zoomq.20070727185434.1,zoomq.20070727185434.2,zoomq.20070727185434.3,zoomq.20070727185602,zoomq.20070727190910,zoomq.20070727190454,zoomq.20070727190910.1,zoomq.20070727190910.2,zoomq.20070727190910.3,zoomq.20070727190910.4,zoomq.20070727190910.5,zoomq.20070727190910.6,zoomq.20070727190910.7,zoomq.20070727190910.8,zoomq.20070727190910.9,zoomq.20070727190910.10,zoomq.20070727190545,zoomq.20070727190545.1,zoomq.20070727190454.1,zoomq.20070727190454.2,zoomq.20070727190356.3,zoomq.20070729193725,zoomq.20070729194556,zoomq.20070727190356.4,zoomq.20070729195112,zoomq.20070727190356.5,zoomq.20070727190356.6,zoomq.20070729195506,zoomq.20070727190356,zoomq.20070727190356.2,zoomq.20070727190356.7,zoomq.20070727191359,zoomq.20070729201437,zoomq.20070729203256,zoomq.20070730095854.1,zoomq.20080730131514.5,zoomq.20070730095352,zoomq.20070729213153,zoomq.20070729205529,zoomq.20070729211530,zoomq.20070729211710,zoomq.20070729205223,zoomq.20070729211231,zoomq.20070729212922,zoomq.20070729201431,zoomq.20070729214102,zoomq.20070729214707,zoomq.20070729220158,zoomq.20070727185650,zoomq.20070729200716,zoomq.20070727190356.8,zoomq.20070727190356.9,zoomq.20070727190356.10,zoomq.20070727190356.11,zoomq.20070727190356.12,zoomq.20070727190356.13,zoomq.20070727190356.14,zoomq.20070727190356.15,zoomq.20070727190356.16,zoomq.20070727190356.17,zoomq.20070811224202,zoomq.20070811224202.1,zoomq.20070811230503,zoomq.20070811224202.2,zoomq.20070811224202.4,zoomq.20070811224202.5,zoomq.20070811224202.6,zoomq.20070811224202.7,zoomq.20070811224202.8,zoomq.20070811224202.11,zoomq.20070811230525,zoomq.20070811224202.3,zoomq.20070811224202.9,zoomq.20070811225915,zoomq.20070801155949.1,zoomq.20070811224202.12,zoomq.20070811224202.13,zoomq.20070811224202.14,zoomq.20070811224202.15,zoomq.20070811230630,zoomq.20070811230909,zoomq.20070811231239,zoomq.20070811231730,zoomq.20070811231900,zoomq.20070811231931,zoomq.20070811230653,zoomq.20070811230824,zoomq.20070811232113,zoomq.20070811232402,zoomq.20070811232511,zoomq.20070811232536,zoomq.20070811224202.10,zoomq.20070811225934,zoomq.20070727185650.1,zoomq.20070727190945"><vh>@nosent index.html</vh>
<v t="zoomq.20070727185434"><vh>HEAD</vh></v>
<v t="zoomq.20070727185434.1"><vh>DIV</vh></v>
<v t="zoomq.20070727185434.2"><vh>FOOT</vh></v>
<v t="zoomq.20070727185434.3" a="E"><vh>presentation</vh>
<v t="zoomq.20070727185602"><vh>face</vh></v>
<v t="zoomq.20070727190910"><vh>概要VM</vh></v>
<v t="zoomq.20070727190454"><vh>abt.VM</vh>
<v t="zoomq.20070727190910.1"><vh>版?</vh></v>
<v t="zoomq.20070727190910.2"><vh>本?</vh></v>
<v t="zoomq.20070727190910.3"><vh>版本?</vh></v>
<v t="zoomq.20070727190910.4"><vh>版本学</vh></v>
<v t="zoomq.20070727190910.5"><vh>版.本</vh></v>
<v t="zoomq.20070727190910.6"><vh>V.user</vh></v>
<v t="zoomq.20070727190910.7"><vh>V.dev</vh></v>
<v t="zoomq.20070727190910.8"><vh>V.mgt</vh></v>
<v t="zoomq.20070727190910.9"><vh>基线</vh></v>
<v t="zoomq.20070727190910.10"><vh>总线模式</vh></v>
<v t="zoomq.20070727190545"><vh>增进模式</vh></v>
<v t="zoomq.20070727190545.1"><vh>VM目标</vh></v>
<v t="zoomq.20070727190454.1"><vh>模式1</vh></v>
<v t="zoomq.20070727190454.2"><vh>模式2</vh></v>
</v>
<v t="zoomq.20070727190356.3"><vh>SVNvsCVS</vh>
<v t="zoomq.20070729193725"><vh>主流自由VM</vh></v>
<v t="zoomq.20070729194556"><vh>SVN目录</vh></v>
<v t="zoomq.20070727190356.4"><vh>SVN版本</vh></v>
<v t="zoomq.20070729195112"><vh>可选网络层</vh></v>
<v t="zoomq.20070727190356.5"><vh>SVN状态</vh></v>
<v t="zoomq.20070727190356.6"><vh>SVN分支</vh></v>
<v t="zoomq.20070729195506"><vh>其它</vh></v>
</v>
<v t="zoomq.20070727190356"><vh>abt.SVN</vh>
<v t="zoomq.20070727190356.2"><vh>SVN整体</vh></v>
</v>
<v t="zoomq.20070727190356.7"><vh>VM协作</vh></v>
<v t="zoomq.20070727191359"><vh>abt.Trac</vh>
<v t="zoomq.20070729201437"><vh>Trac历史</vh></v>
<v t="zoomq.20070729203256"><vh>TracWiki</vh></v>
<v t="zoomq.20070730095854.1"><vh>TracAdmin0</vh></v>
<v t="zoomq.20080730131514.5"><vh>TracAdmin1</vh></v>
<v t="zoomq.20070730095352"><vh>TracLink</vh></v>
<v t="zoomq.20070729213153"><vh>TracTicket</vh></v>
<v t="zoomq.20070729205529"><vh>TracBrowser</vh></v>
<v t="zoomq.20070729211530"><vh>TracBrowser2</vh></v>
<v t="zoomq.20070729211710"><vh>TracBrowser3</vh></v>
<v t="zoomq.20070729205223"><vh>TracReport</vh></v>
<v t="zoomq.20070729211231"><vh>TracTimeline</vh></v>
<v t="zoomq.20070729212922"><vh>TracRoadmap</vh></v>
</v>
<v t="zoomq.20070729201431"><vh>XP</vh>
<v t="zoomq.20070729214102"><vh>Trac过程</vh></v>
<v t="zoomq.20070729214707"><vh>TracHack</vh></v>
<v t="zoomq.20070729220158"><vh>Trac-CR</vh></v>
</v>
<v t="zoomq.20070727185650"><vh>abt.leo</vh></v>
<v t="zoomq.20070729200716"><vh>Thanx</vh></v>
<v t="zoomq.20070727190356.8"><vh>svn-commands</vh>
<v t="zoomq.20070727190356.9"><vh>repo</vh></v>
<v t="zoomq.20070727190356.10"><vh>co</vh></v>
<v t="zoomq.20070727190356.11"><vh>up-st</vh></v>
<v t="zoomq.20070727190356.12"><vh>ci</vh></v>
<v t="zoomq.20070727190356.13"><vh>rm</vh></v>
<v t="zoomq.20070727190356.14"><vh>add-revert</vh></v>
<v t="zoomq.20070727190356.15"><vh>cleanup</vh></v>
<v t="zoomq.20070727190356.16"><vh>copy</vh></v>
<v t="zoomq.20070727190356.17"><vh>merge</vh></v>
</v>
<v t="zoomq.20070811224202"><vh>知识管理</vh>
<v t="zoomq.20070811224202.1"><vh>KMface</vh></v>
<v t="zoomq.20070811230503"><vh>知识</vh>
<v t="zoomq.20070811224202.2"><vh>K?</vh></v>
<v t="zoomq.20070811224202.4"><vh>奥苏贝尔</vh></v>
<v t="zoomq.20070811224202.5"><vh>教育</vh></v>
<v t="zoomq.20070811224202.6"><vh>教育进化</vh></v>
<v t="zoomq.20070811224202.7"><vh>知识陀螺</vh></v>
<v t="zoomq.20070811224202.8"><vh>信息生命</vh></v>
<v t="zoomq.20070811224202.11"><vh>知识维度</vh></v>
</v>
<v t="zoomq.20070811230525"><vh>KM</vh>
<v t="zoomq.20070811224202.3"><vh>KM?</vh></v>
<v t="zoomq.20070811224202.9"><vh>KM陀螺</vh></v>
<v t="zoomq.20070811225915"><vh>知识分享</vh>
<v t="zoomq.20070801155949.1"><vh>等式</vh></v>
<v t="zoomq.20070811224202.12"><vh>WeKnow</vh></v>
<v t="zoomq.20070811224202.13"><vh>WeKnow2</vh></v>
<v t="zoomq.20070811224202.14"><vh>WeKnow3</vh></v>
<v t="zoomq.20070811224202.15"><vh>WeKnow0</vh></v>
</v>
</v>
<v t="zoomq.20070811230630"><vh>企业KM</vh>
<v t="zoomq.20070811230909"><vh>CKO</vh></v>
<v t="zoomq.20070811231239"><vh>KM难点</vh></v>
<v t="zoomq.20070811231730"><vh>企业知识</vh></v>
<v t="zoomq.20070811231900"><vh>企业KM结构</vh></v>
<v t="zoomq.20070811231931"><vh>企业KM战略</vh></v>
<v t="zoomq.20070811230653"><vh>KM3问</vh></v>
<v t="zoomq.20070811230824"><vh>KM5转</vh></v>
<v t="zoomq.20070811232113"><vh>企业KM流程</vh></v>
<v t="zoomq.20070811232402"><vh>企业KM层次</vh></v>
<v t="zoomq.20070811232511"><vh>企业KM实施</vh></v>
<v t="zoomq.20070811232536"><vh>企业KM收益</vh></v>
<v t="zoomq.20070811224202.10"><vh>KM系统</vh></v>
</v>
<v t="zoomq.20070811225934"><vh>KMSummary</vh></v>
</v>
<v t="zoomq.20070727185650.1"><vh>author</vh></v>
<v t="zoomq.20070727190945"><vh>s5-version</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="zoomq.20070530174231">'070611 try usage tk.zoomquiet.org to sitmap music.sina.com.cn!!
</t>
<t tx="zoomq.20070603001337">dict sort!
http://groups.google.com/group/python-cn/browse_thread/thread/1f674f2fe812fc67/b1f034f965d230ff?lnk=gst&amp;q=%E5%AD%97%E5%85%B8%E6%8E%92%E5%BA%8F&amp;rnum=1#b1f034f965d230ff

a better and quicker way:

from operator import itemgetter
sorted(myDict.iteritems(), key=itemgetter(1), reverse=True)

:)

 </t>
<t tx="zoomq.20070727185113">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;

&lt;title&gt;版本管理 项目管理 知识管理 (via S5)&lt;/title&gt;

@others

&lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="zoomq.20070727185434">&lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"&gt;

&lt;!-- metadata --&gt;
&lt;meta name="generator" content="S5" /&gt;
&lt;meta name="version" content="S5 1.1" /&gt;
&lt;meta name="presdate" content="20050728" /&gt;
&lt;meta name="author" content="Eric A. Meyer" /&gt;
&lt;meta name="company" content="Complex Spiral Consulting" /&gt;

&lt;meta name="translate" content="Zoom.Quiet" /&gt;
&lt;meta name="presdate" content="20070727" /&gt;

&lt;!-- configuration parameters --&gt;
&lt;meta name="defaultView" content="slideshow" /&gt;
&lt;meta name="controlVis" content="hidden" /&gt;
&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" href="ui/sinamu/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="ui/sinamu/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="ui/sinamu/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="ui/sinamu/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;!-- embedded styles --&gt;
&lt;style type="text/css" media="all"&gt;
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
&lt;/style&gt;

&lt;!-- S5 JS --&gt;
&lt;script src="ui/default/slides.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;/head&gt;

&lt;body&gt;

</t>
<t tx="zoomq.20070727185434.1">

&lt;div class="layout"&gt;
&lt;div id="controls"&gt;&lt;!-- DO NOT EDIT --&gt;&lt;/div&gt;
&lt;div id="currentSlide"&gt;&lt;!-- DO NOT EDIT --&gt;&lt;/div&gt;

&lt;div id="header"&gt;&lt;/div&gt;
</t>
<t tx="zoomq.20070727185434.2">&lt;div id="footer"&gt;
&lt;h2&gt;&lt;/h2&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a target="_blank"  href="http://www.zeuux.org/about/about.cn.html"&gt;
ZEUUX.org&lt;/a&gt; 
哲思自由软件社区
&lt;/td&gt;
&lt;td rowspan="2"&gt;
&lt;a  target="_blank" href="http://creativecommons.cn/licenses/by-nc-sa/1.0/"&gt;
&lt;img src="img/CC1.0-by-nc-sa.png"/&gt;
&lt;/a&gt;
v0.9.6-080729
&lt;br/&gt;
推荐使用&lt;a  target="_blank" 
href="http://www.mozilla.org.cn"&gt;FireFox&lt;/a&gt;获取最佳浏览体验!
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;a  target="_blank" href="http://wiki.woodpecker.org.cn/moin/ZoomQuiet"&gt;
&lt;img src="img/BPUGlableT.gif" /&gt;&lt;/a&gt;
&lt;a  target="_blank" href="http://zoomquiet.org"&gt;
Zoom.Quiet
&lt;/a&gt;
&lt;/td&gt;

&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;  
</t>
<t tx="zoomq.20070727185434.3">&lt;div class="presentation"&gt;

@others

&lt;/div&gt;
</t>
<t tx="zoomq.20070727185602">&lt;div class="slide"&gt;
&lt;center&gt;&lt;img src="icon/080428-zeuux-logo-gb-h90.png"/&gt;&lt;/center&gt;
&lt;br/&gt;
&lt;h1&gt;版本管理 项目管理 知识管理 导入浅谈&lt;/h1&gt;

&lt;h5&gt;~ &lt;a href="mailto:Zoom.Quiet@gmail.com"&gt;Zoom.Quiet&lt;/a&gt;
&lt;/h5&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070727185650">&lt;div class="slide"&gt;
&lt;h1&gt; 关于... &lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;幻灯展示: 
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://www.meyerweb.com/eric/tools/s5/"&gt;
    &lt;img src="img/S5icon.GIF" /&gt;
    S&lt;sup&gt;5&lt;/sup&gt;&lt;/a&gt; : A Simple Standards-Based Slide Show System
    &lt;li&gt; 纯HTML 幻灯效果工具 &lt;a href="s5-intro.html"&gt;本地介绍页面&lt;/a&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
&lt;li&gt;编写环境: 
    &lt;span style="float:right;"&gt;&lt;img src="img/snap-leoWrite.png" /&gt;
    &lt;/span&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://wiki.woodpecker.org.cn/moin/LeoEnvironment"&gt;
    &lt;img src="img/LeoProse.gif" /&gt;Leo&lt;/a&gt; : 
    &lt;br/&gt;文学编程环境
    &lt;li&gt; 纯Python 编写的通用编辑环境


    &lt;/ul&gt;
    &lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070727185650.1">&lt;div class="slide"&gt;
&lt;h1&gt; 作者 &lt;/h1&gt;

&lt;ul&gt;

    &lt;li&gt;
&lt;a href="http://wiki.internal.sina.com.cn/moin/ZoomQuiet"&gt;
        &lt;img src="id/zhouqi.gif" /&gt;
        &lt;/a&gt; 
        &lt;a href="mailto:zoomquiet+sns@gmail.cn"&gt;
        Zoom.Quiet ＠ gmail.com&lt;/a&gt;
    &lt;li&gt; 负责此文档 与 涉及流程的:
        &lt;ul&gt;
        &lt;li&gt; 设计
        &lt;li&gt; 修改
        &lt;li&gt; 培训
        &lt;li&gt; 维护
        &lt;li&gt; ....

        &lt;/ul&gt;
    &lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356"></t>
<t tx="zoomq.20070727190356.2">&lt;div class="slide"&gt;
&lt;h1&gt;整体架构&lt;/h1&gt;

&lt;img src="foto/ch01dia1.png"/&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.3"></t>
<t tx="zoomq.20070727190356.4">&lt;div class="slide"&gt;
&lt;h1&gt;原子提交&lt;/h1&gt;

&lt;ul &gt;

&lt;li&gt;在SVN中版本修订是全局性的！

    &lt;ul &gt;
    &lt;li&gt;&lt;img src="foto/ch02dia7.png"/&gt;
    &lt;li&gt;Subversion的修订号是针对整个目录树的,
    每一个修订号代表了一次提交后版本库整个目录树的特定状态
    &lt;li&gt;当Subversion用户讨论“foo.c的修订号5”时，
    他们的实际意思是“在修订号5时的foo.c”
    &lt;li&gt;即 ChangeSet -- 原子提交
    &lt;/ul&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.5">&lt;div class="slide"&gt;
&lt;h1&gt;状态和更新的严密描述&lt;/h1&gt;

&lt;ul &gt;

&lt;li&gt;在Subversion，我们已经设法抹去cvs status和cvs update之间的混乱
&lt;li&gt;svn status打印所有本地文件的修改状态
&lt;pre&gt;
A    资源预定要添加
D    资源预定要删除
M    资源有本地修改
C    资源发生冲突（修改不能完全在版本库和
     工作拷贝之间合并）
X    资源在工作拷贝之外（来自其他版本库，
     见“svn:externals”一节）
?    资源不在版本控制之下
!    资源丢失或者不完整（被Subversion以外的工具删除）
&lt;/pre&gt;
&lt;li&gt;详细命令说明参考:
    &lt;a href="http://www.subversion.org.cn/svnbook/1.1/svn-ch-3-sect-5.html#svn-ch-3-sect-5.3.1"&gt;SVNBook--“svn status”一节&lt;/a&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.6">&lt;div class="slide"&gt;
&lt;h1&gt;分支和标签的简化&lt;/h1&gt;

&lt;ul &gt;

&lt;li&gt;Subversion不区分文件系统空间和“分支”空间
&lt;li&gt;分支和标签都是普通的文件系统目录

    &lt;ul &gt;
    &lt;li&gt;一直要记住检出项目的trunk
    &lt;br/&gt;（http://svn.example.com/repos/calc/trunk/）
    &lt;li&gt;而不是项目本身的
    &lt;br/&gt;（http://svn.example.com/repos/calc/）
    &lt;li&gt;如果你错误的检出了项目本身，你会紧张的发现你的项目拷贝包含了所有的分支和标签
    &lt;/ul&gt;

&lt;li&gt;详细命令说明参考:
    &lt;a http://www.subversion.org.cn/svnbook/1.1/svn-ch-4.html1"&gt;SVNBook--第 4 章 分支与合并&lt;/a&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.7">&lt;div class="slide"&gt;
&lt;h1&gt;有版本管理的开发协作&lt;/h1&gt;


&lt;ul &gt;
&lt;li&gt;&lt;img src="foto/commitloop.gif"/&gt;
&lt;/ul&gt;

&lt;ul  class="incremental"&gt;
&lt;li&gt;0. 工作之前，恰当的检出属于自己的代码(co)
&lt;li&gt;1. 检入之前，必须重新同步本地代码(update)
&lt;li&gt;2. 检入之前，后检入的人有责任解决合并冲突(ci)
&lt;li&gt;3. 若无合适的理由(例:改善可靠性/可读性等)不得随意回退别人做过的修改
&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.8">&lt;div class="slide"&gt;
&lt;h1&gt;版本管理 之 SVN日常使用&lt;/h1&gt;

&lt;ul&gt;
    &lt;li&gt;新浪音乐事业部版本仓库
    &lt;li&gt;SVN 基本日常操作:
        &lt;ul&gt;
        &lt;li&gt; check out
        &lt;li&gt; update
        &lt;li&gt; check in
        &lt;li&gt; rm
        &lt;li&gt; add
        &lt;li&gt; ....

        &lt;/ul&gt;
    &lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.9">&lt;div class="slide"&gt;
&lt;h1&gt;新浪SVN&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;当前新浪SVN服务环境:
    &lt;ul &gt;
    &lt;li&gt;访问::svn://svn.内部域.sina.com.cn/仓库名
    &lt;li&gt;音乐事业代码仓库::svn://svn.内部域.sina.com.cn/sinamu/
    &lt;li&gt;目录分配情况::

&lt;pre&gt;
+-- /         虚根
   +--trunk     主码线
   |  +--proj0  项目目录
   |  +--proj1
   |  +--...
   |  \--projN
   +--tags      标签
   |  +--P0_A       项目标记版本目录
   |  +--P0_B
   |  +--...
   |  \--P0_N
   \--branches  分支
      +--P0_R1.0    项目发布分支版本目录
      +--P0_R1.1
      +--...
      \--PN_R1.x
&lt;/pre&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt; 以项目为主导进行管理
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.10">&lt;div class="slide"&gt;
&lt;h1&gt;co -- 建立本地复本&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;检出活动是一定要先正确完成的

    &lt;ul &gt;
    &lt;li&gt;有很多
&lt;a href="http://wiki.internal.sina.com.cn/moin/SinaSvnSrv"&gt;
客户端工具&lt;/a&gt;
可以协助快捷完成
    &lt;li&gt;基本命令::

    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn co svn://svn.内部域.sina.com.cn/sinamu/trunk/mu2006
^   ^   ^       ^                    ^       ^   ^
|   |   |       |                    |       |   +- 项目目录
|   |   |       |                    |       +- 主线目录
|   |   |       |                    +- 仓库名
|   |   |       +- SVN服务域名
|   |   +- 访问协议,SVN支持从HTTP到file 等多种访问模式!
|   +- checkout 检出代码
+-- svn 主命令和cvs类似是我们日常工作的基础工具命令
&lt;/pre&gt;

&lt;/div&gt;

</t>
<t tx="zoomq.20070727190356.11">&lt;div class="slide"&gt;
&lt;h1&gt;up&amp;st -- 随时更新&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;每日工作前以及检入新版本前都应该进行更新操作!

    &lt;ul &gt;
    &lt;li&gt;只要进入有SVN管理的文档目录,执行命令就好
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn up
^   ^ 
|   | 
|   +- update 同步代码仓库
+-- svn 主命令
&lt;/pre&gt;

&lt;li&gt;也可以不连接服务器,使用&lt;b&gt;status&lt;/b&gt;子命令检查版本情况
    &lt;ul &gt;
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn st --show-updates [PATH]
^   ^   ^
|   |   +- 使用此选项才会连接服务器,添加工作修订版本和服务器过期信息
|   +- status 命令的别名 stat, st
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.12">&lt;div class="slide"&gt;
&lt;h1&gt;ci -- 检入成果&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;检入时,SVN会自动发现各种情况,完整的检入一切修订!
    &lt;ul &gt;
    &lt;li&gt;只要进入有SVN管理的文档目录,执行命令就好
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn ci
^   ^ 
|   | 
|   +- commit 将修改从工作拷贝发送到版本库
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.13">&lt;div class="slide"&gt;
&lt;h1&gt;rm -- 删除对象&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;从工作拷贝或版本库删除一个对象或是一组对象
    &lt;ul &gt;
    &lt;li&gt;文件和目录都可以任意删除
    &lt;li&gt;目录对象,需要再次 ci 一次才会从仓库真正删除
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn rm PATH
^   ^ 
|   | 
|   +- 删除操作可以使用别名:delete,del, remove, rm 
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.14">&lt;div class="slide"&gt;
&lt;h1&gt;add&amp;revert -- 追加对象和反悔&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;添加文件、目录或符号链接
    &lt;ul &gt;
    &lt;li&gt;实际为预定添加对象到版本库,将在下次ci时才上传并添加
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn add PATH...
^   ^   ^
|   |   +- 如果是目录,默认是递归追加
|   +- 追加操作命令
+-- svn 主命令
&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;如果你在提交之前改变主意，可用svn revert取消预定
    &lt;ul &gt;
    &lt;li&gt;如果你没有给svn revert提供了目标，它不会做任何事情
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn revert PATH...
^   ^   
|   |   
|   +- 追加操作命令
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.15">&lt;div class="slide"&gt;
&lt;h1&gt;cleanup -- 清理&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;有时候因为堵塞或是误操作,导致不可操作时,根据提示清理一下即可
    &lt;ul &gt;
    &lt;li&gt;递归清理工作拷贝，删除未完成的操作锁定
    &lt;li&gt;没有输出，如果你没有传递路径，会使用“.”
    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn cleanup PATH
^   ^ 
|   | 
|   +- 清除操作子命令
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.16">&lt;div class="slide"&gt;
&lt;h1&gt;cope:复制=分支和标签&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;拷贝工作拷贝的一个文件或目录到版本库
    &lt;ul &gt;
    &lt;li&gt;复制行为可以发生在工作拷贝（WC）路径也可以是URL
&lt;pre&gt;
WC -&gt; WC    拷贝并且预定一个添加的项目（包含历史）。
WC -&gt; URL   将WC或URL的拷贝立即提交。
URL -&gt; WC   检出URL到WC，并且加入到添加计划。
URL -&gt; URL  完全的服务器端拷贝，通常用在分支和标签。
&lt;/pre&gt;

    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn cp 源 目标
^   ^ 
|   | 
|   +- 复制操作命令可以使用别名: copy,cp
+-- svn 主命令
&lt;/pre&gt;

&lt;ul&gt;
    &lt;li&gt;SVN中“分支”和“标签”
    &lt;ul &gt;
    &lt;li&gt;是同类型的工作拷贝
    &lt;li&gt;是直观可见的
    &lt;li&gt;仅仅要求复制到指定目录以下
    &lt;/ul&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190356.17">&lt;div class="slide"&gt;
&lt;h1&gt;merge -- 合并&lt;/h1&gt;

&lt;ul&gt;

&lt;li&gt;应用两组源文件的差别到工作拷贝路径
    &lt;ul &gt;
    &lt;li&gt;源URL可用修订版本号指定,如果省略，缺省是HEAD
    &lt;li&gt;进一步说明参考:
        &lt;a href="http://www.subversion.org.cn/svnbook/1.1/svn-ch-9-sect-1.2-re-merge.html"&gt;SVNBook -- svn merge&lt;/a&gt;

    &lt;li&gt;基本命令::
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;pre&gt;
svn merge -r 250:HEAD foo.py
^   ^     ^  ^   ^    ^
|   |     |  |   |    +- 接收变化的工作拷贝路径,缺省值“.”
|   |     |  |   +- 目标版本，可以是修订号
|   |     |  +- 来源版本
|   |     +- revision (-r) 修订号操作
|   +- 复合并操作子命令
+-- svn 主命令
&lt;/pre&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190454"></t>
<t tx="zoomq.20070727190454.1">&lt;div class="slide"&gt;
&lt;h1&gt;在版本管理帮助下协同开发&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;解决文件共享的是协同的关键
&lt;li&gt;锁定-修改-解锁 方案
&lt;li&gt;&lt;img src="foto/ch02dia3.png"/&gt;


&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190454.2">&lt;div class="slide"&gt;
&lt;h1&gt;拷贝-修改-合并 方案&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;在版本系统帮助下一般执行:
&lt;li&gt;拷贝-修改-合并 方案

&lt;br/&gt;
&lt;img src="foto/ch02dia5.png"/&gt;&lt;sup&gt;引发冲突&lt;/sup&gt; 
&lt;img src="foto/ch02dia4.png"/&gt; &lt;sup&gt;冲突消解&lt;/sup&gt;


&lt;/ul&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070727190545">&lt;div class="slide"&gt;
&lt;h1&gt;“版本”的发布策略&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;增进模式 -- The Promotion Model


&lt;li&gt;&lt;img src="foto/rmmod_promotion.gif"/&gt;
    &lt;ul&gt;
    &lt;li&gt;主线 上只进行初始版本的开发和维护
    &lt;li&gt;每一成熟版本，都在前一版本分支上进行维护

    &lt;/ul&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190545.1">&lt;div class="slide"&gt;
&lt;h1&gt;“版本”的管理目标&lt;/h1&gt;


&lt;ul class="incremental"&gt;

&lt;li&gt;0. 识别产品所有工件
&lt;li&gt;1. 将全部工件纳入版本管理系统中
&lt;li&gt;2. 约定“版本标签”，和变更流程
&lt;li&gt;3. 实现对基线的保卫！

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910">&lt;div class="slide"&gt;
&lt;h1&gt;概要&lt;/h1&gt;

&lt;ul class="incremental"&gt;

    &lt;li&gt;版本?到底什么是版本?&lt;/li&gt;
    &lt;li&gt;管理!CVS vs SVN&lt;/li&gt;
    &lt;li&gt;Trac!轻型集成项目管理环境&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.1">&lt;div class="slide"&gt;
&lt;h1&gt;什么是"版"?&lt;/h1&gt;


&lt;ul &gt;
&lt;li&gt;&lt;img src="foto/b_zgtsbbx.jpg"/&gt;中所述

&lt;li&gt;《说文解字》:
    &lt;ul&gt;
    &lt;li&gt;判也，从片，反声
    &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;《说文通训定声》:
    &lt;ul&gt;
    &lt;li&gt;判木为片，名之为版
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;最早是动词，后来变迁为文字载体的通称，在纸发明前，文字是记载在各种各样材质的“版”上的

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.2">&lt;div class="slide"&gt;
&lt;h1&gt;什么是"本"?&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;《太平御览》:
    &lt;ul&gt;
    &lt;li&gt;定以杀青，可缮写，上素为定本
    &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;即，书之原本，

&lt;li&gt;一部书在内容形式上的表现形式

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.3">&lt;div class="slide"&gt;
&lt;h1&gt;什么是"版本"?&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;“版”，“本”合称在宋朝
    &lt;ul&gt;
    &lt;li&gt;初，专指雕版印本，即：刻本
    &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;用雕刻好的文字的木版印刷而成的图书本子

&lt;li&gt;目的在与当时社会上流行的写本，拓本等等区分
&lt;li&gt;1979年版《辞海》:
    &lt;ul&gt;
    &lt;li&gt;“版本”——书经过传写或是印刷而形成的各种不同本子
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;在出版业，“版本”就是指一部图书的具体表现形式
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.4">&lt;div class="slide"&gt;
&lt;h1&gt;PS."版本学"！？&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;“版本学”是一门以图书版本为研究对象的应用性学科,

&lt;li&gt;目的和任务是探究版本变迁的特色和规律，总结版本鉴定的经验和方法

&lt;li&gt;以准确揭示和正确鉴别版本，满足人们有关版本的各种需要


&lt;li&gt;如果软件行业的“版本”混乱状态一直不能改进，
&lt;li&gt;极有可能产生出“软件版本学”——这将是灾难！


&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.5">&lt;div class="slide"&gt;
&lt;h1&gt;软件工程中的“版”与“本”&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;印刷术是中国发明的，出版机制中的原理也自然的引用在软件工程中
&lt;li&gt;《韦氏英语词典》

&lt;li&gt;“版” -- version
    &lt;ul&gt;
    &lt;li&gt;原型的变型
    &lt;/ul&gt;
&lt;/li&gt;

&lt;li&gt;“版本” -- revision
    &lt;ul&gt;
    &lt;li&gt;经过修改的“版”
    &lt;/ul&gt;
&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070727190910.6">&lt;div class="slide"&gt;
&lt;h1&gt;用户看到的“版本”&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;版本1型车
&lt;br/&gt;
&lt;img src="foto/VMcarV1.gif"/&gt;
&lt;li&gt;版本2型车
&lt;br/&gt;
&lt;img src="foto/VMcarV2.gif"/&gt;

&lt;/ul&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070727190910.7">&lt;div class="slide"&gt;
&lt;h1&gt;开发成员看到的“版本”&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;模块1的成员关注
&lt;br/&gt;
&lt;img src="foto/VMcarE1.gif"/&gt;
&lt;li&gt;其它各个模块开发成员关注的
&lt;br/&gt;
&lt;img src="foto/VMcarE2.gif"/&gt;

&lt;/ul&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070727190910.8">&lt;div class="slide"&gt;
&lt;h1&gt;配置管理员 关注的“版本”&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;配置管理/发布管理关注“基线”

&lt;li&gt;
&lt;img src="foto/baseline.png"/&gt;

&lt;li&gt;顾名思义，是基准线，是项目组是下阶工作的起点
    &lt;ul&gt;
    &lt;li&gt;Label--“版本标签” 其实就是基线的实际体现形式

    &lt;/ul&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.9">&lt;div class="slide"&gt;
&lt;h1&gt;基线的建立&lt;/h1&gt;

&lt;h2&gt;建立基线的三大原因是：&lt;h2&gt;

&lt;ul&gt;
&lt;li&gt;重现性
&lt;li&gt;可追踪性
&lt;li&gt;差异报告
&lt;/ul&gt;
&lt;hr/&gt;
&lt;ul class="incremental"&gt;
    &lt;li&gt;基线是项目过程中每个工件版本在特定时期的一个“快照”。
它提供一个正式标准，随后的工作基于此标准，并且只有经过授权后才能变更这个标准。
    &lt;li&gt;建立一个初始基线后，以后每次对其进行的变更都将记录为一个差值，直到建成下一个基线。
    &lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190910.10">&lt;div class="slide"&gt;
&lt;h1&gt;“版本”的发布策略&lt;/h1&gt;


&lt;ul &gt;

&lt;li&gt;总线模式 -- The Mainline Model


&lt;li&gt;&lt;img src="foto/rmmod_mainline.gif"/&gt;
    &lt;ul&gt;
    &lt;li&gt;主线 上永远进行最新开发
    &lt;li&gt;每发布一成熟版本，使用“产品分支”进行维护

    &lt;/ul&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727190945">&lt;div class="slide"&gt;
&lt;h1&gt; 文版本档 &lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;版本历史::
    &lt;ul&gt;
    &lt;li&gt;v0.9.6 080729 upgrade for 蟒营
    &lt;/li&gt;
    &lt;li&gt;v0.9.5 070812 根据讲演过程修订文字...
    &lt;/li&gt;
    &lt;li&gt;v0.9.4 070810 微调相关文字；追加KM相关
    &lt;/li&gt;
    &lt;li&gt;v0.9.3 070801 增补KM 相关提示
    &lt;/li&gt;
    &lt;li&gt;v0.9.2 070730 增补trac-admin;其它自由版本管理系统 相关
    &lt;/li&gt;
    &lt;li&gt;v0.9.1 070729 增补CVS，Trac 相关内容
    &lt;/li&gt;
    &lt;li&gt;v0.9 070727 使用LEO组织,调整顺序
    &lt;/li&gt;    
    &lt;li&gt;v0.8 070310 BOBO网内部培训用，强调版本管理概念
    &lt;/li&gt;
    &lt;li&gt;v0.7 060712 新浪内部培训用，创立仅仅版本管理
    &lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070727191359"></t>
<t tx="zoomq.20070729111017">SVN 客户端资源
http://subversion.tigris.org/links.html#clients



</t>
<t tx="zoomq.20070729193725">&lt;div class="slide"&gt;
&lt;h1&gt;主流自由VM系统&lt;/h1&gt;


&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.cvshome.org/"&gt;CVS&lt;/a&gt; -- Concurrent Versions System
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://tech.ccidnet.com/art/309/20041203/185163_1.html"&gt;
    1993年由 Jim Kingdon 改写成基于网络的服务&lt;/a&gt;; 是成熟,久经考验的版本管理系统   
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;SVN -- &lt;a href="http://subversion.tigris.org/"&gt;Subversion&lt;/a&gt;
    &lt;ul&gt;
    &lt;li&gt;2001年8月31日，SVN开始“自个儿管理自个儿”了
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Bzr -- Bazaar NG
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://www.canonical.com/"&gt;Canonical&lt;/a&gt;开发的分布式版本管理系统
    (&lt;a href="http://www.ubuntulinux.org/"&gt;Ubuntu&lt;/a&gt; 的维护者)
    &lt;li&gt;&lt;a href="http://codebrowse.launchpad.net/~bzr/bzr/0.10/files/pqm%40pqm.ubuntu.com-20060904005919-d595cc974f859400?file_id=bzrlib-20050309040749-4ac9a0e211602846"&gt;使用Python 完成&lt;/a&gt;;最新版本为 0.18(17 July 2007)
    &lt;li&gt;是&lt;a href="https://launchpad.net/"&gt;launchpad&lt;/a&gt;的核心动力
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Hg -- Mercurial
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://www.selenic.com/pipermail/mercurial/"&gt;2005年&lt;/a&gt;
    才发布的分布式版本管理系统;
    &lt;a href="http://selenic.com/repo/hg/file/48ebd6a83994/mercurial/"&gt;
    主体也是Python 完成的&lt;/a&gt;
    &lt;li&gt;&lt;a href="http://wiki.mozilla.org/Version_Control_System"&gt;2007年&lt;/a&gt;
    Mozilla 2 工程经过对比选择 Hg 作为版本环境:
        &lt;br/&gt;
    &lt;a href="http://hg.mozilla.org/"&gt;hg.mozilla.org&lt;/a&gt;
    &lt;/ul&gt;
&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070729194556">&lt;div class="slide"&gt;
&lt;h1&gt;版本-目录&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;CVS 中
    &lt;ul&gt;
    &lt;li&gt;只对文件进行了版本控制
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;SVN 中
    &lt;ul&gt;
    &lt;li&gt;目录和文件一样有完整的版本追踪
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729195112">&lt;div class="slide"&gt;
&lt;h1&gt;可选网络层&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;CVS 中
    &lt;ul&gt;
    &lt;li&gt;对仓库的访问只能通CVS协议
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;SVN 中
    &lt;ul&gt;
    &lt;li&gt;使用独立接口，可以使用 SVN/HTTP/HTTPS/SSH 等等协议访问
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729195506">&lt;div class="slide"&gt;
&lt;h1&gt;其它指标对比&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;
&lt;table border="1"&gt;
&lt;tr&gt;
    &lt;th&gt;功能|说明\系统&lt;/th&gt;
    &lt;th&gt;CVS&lt;/th&gt;
    &lt;th&gt;SVN&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;存储&lt;/td&gt;
    &lt;td&gt;文件&lt;/td&gt;
    &lt;td&gt;文件/DB&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;文件/目录重命名&lt;/td&gt;
    &lt;td&gt;不支持&lt;/td&gt;
    &lt;td&gt;支持&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
    &lt;td&gt;权限控制&lt;/td&gt;
    &lt;td&gt;否&lt;br/&gt;依赖外部文件系统&lt;/td&gt;
    &lt;td&gt;是&lt;br/&gt;内置支持,且通过HOOKs可以扩展&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
    &lt;td&gt;差异传送&lt;/td&gt;
    &lt;td&gt;不支持&lt;/td&gt;
    &lt;td&gt;支持&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;二进制文件一致性处理&lt;/td&gt;
    &lt;td&gt;不支持&lt;/td&gt;
    &lt;td&gt;支持&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
    &lt;td&gt;冲突提示&lt;/td&gt;
    &lt;td&gt;简单可忽略&lt;/td&gt;
    &lt;td&gt;明确不可忽略&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;

&lt;/li&gt;
&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070729200005">&lt;div class="slide"&gt;
&lt;h1&gt;SVN!&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;Subversion -- 精心设计的高效能版本管理系统
    &lt;ul&gt;
    &lt;li&gt;访问协议丰富
    &lt;li&gt;SSH支持
    &lt;li&gt;权限控制灵活
    &lt;li&gt;远程同步
    &lt;li&gt;原子提交
    &lt;li&gt;事务响应
    &lt;li&gt;版本化目录
    &lt;li&gt;离线功能
    &lt;li&gt;差异传送
    &lt;li&gt;状态汇报
    &lt;li&gt;额外属性
    &lt;li&gt;冲突消解
    &lt;li&gt;二进制文件 一致性处理
    &lt;li&gt;分支学习
    &lt;li&gt;....
    &lt;/ul&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729200716">&lt;div class="slide"&gt;
&lt;h1&gt; Thanx &lt;/h1&gt;

&lt;br/&gt;&lt;br/&gt;
&lt;h3 style="text-align :center;font-size:150%;"&gt;谢谢!&lt;/h3&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;h4 style="text-align :center;"&gt;提问时间...&lt;/h4&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729201431"></t>
<t tx="zoomq.20070729201437">
&lt;div class="slide"&gt;
&lt;h1&gt;Trac&lt;/h1&gt;


&lt;ul &gt;
&lt;li&gt;&lt;a href="http://trac.edgewall.org"&gt;&lt;img src="foto/trac_logo.png"/&gt;&lt;/a&gt;
&lt;li&gt;由 &lt;a href="http://www.edgewall.org/"&gt;
    &lt;img src="foto/edgewall.png"/&gt;&lt;/a&gt; 开发
&lt;li&gt;针对SVN,纯Python编写&lt;b&gt;集成维基和事务追踪等特性的项目管理系统&lt;/b&gt;
&lt;li&gt;&lt;a href="http://trac.edgewall.org/roadmap?show=all"&gt;
    02/23/2004 发布 0.5.0&lt;/a&gt;
&lt;li&gt;最新发布版本 &lt;a href="http://trac.edgewall.org/wiki/TracDownload"&gt;0.11&lt;/a&gt;
&lt;li&gt;当前最新版本 0.12

&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070729203256">
&lt;div class="slide"&gt;
&lt;h1&gt;TracWiki--系统信息组织核心&lt;/h1&gt;



&lt;ul &gt;
&lt;li&gt;&lt;img src="foto/trac-menu_768X120_scrot.png"/&gt;

&lt;li&gt;TracWiki 是系统信息组织核心,基于MoinMoin 简化并深度定制的维基系统
&lt;li&gt;主要组件
    &lt;ul &gt;
    &lt;li&gt;TracAdmin -- 命令行界面的管理模块
    &lt;li&gt;TracLink -- 统一标注解析
    &lt;li&gt;TracTicket -- 传票系统，紧密结合SVN 的事务追踪系统
    &lt;li&gt;TracReport -- 可定制的传票视图
    &lt;li&gt;TracBrowser -- 在线代码查阅系统
    &lt;li&gt;TracTimeline -- 综合项目状态汇报
    &lt;li&gt;TracRoadmap -- 简单里程碑管理系统
    &lt;/ul&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729205223">
&lt;div class="slide"&gt;
&lt;h1&gt;TracReport -- 可定制的传票视图&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;类SQL的快速定制脚本: &lt;img src="foto/trac-report_483X234_scrot.png"/&gt;
&lt;li&gt; 
&lt;pre&gt;
SELECT p.value AS __color__,
   id AS ticket, summary, component, version, t.type AS type, 
   (CASE status WHEN 'assigned' THEN owner||' *' ELSE owner END) AS owner,
   changetime AS modified, 
   time AS created,
   description AS _description,
   reporter AS _reporter
  FROM ticket t, enum p
  WHERE status IN ('closed') 
AND p.name = t.priority AND p.type = 'priority'
  ORDER BY  changetime DESC
&lt;/pre&gt;

&lt;/ul &gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070729205529">
&lt;div class="slide"&gt;
&lt;h1&gt;TracBrowser--在线代码查阅系统&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;自然的目录显示
&lt;img src="foto/trac-browser_265X219_scrot.png"/&gt;
&lt;li&gt;支持丰富语法色的代码显示&lt;br/&gt;
&lt;img src="foto/trac-browser-file_531X299_scrot.png"/&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729211231">
&lt;div class="slide"&gt;
&lt;h1&gt;TracTimeline -- 综合项目状态汇报&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;汇报所有组件及SVN仓库内容变动&lt;br/&gt;
&lt;img src="foto/trac-timeline_736X261_scrot.png"/&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729211530">
&lt;div class="slide"&gt;
&lt;h1&gt;TracBrowser--日志历史&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;日志历史&lt;br/&gt;
&lt;img src="foto/trac-browser-logs_729X379_scrot.png"/&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729211710">
&lt;div class="slide"&gt;
&lt;h1&gt;TracBrowser--变更对比&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;变更对比&lt;br/&gt;
&lt;img src="foto/trac-browser-changeset_748X380_scrot.png"/&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729212922">
&lt;div class="slide"&gt;
&lt;h1&gt;TracRoadmap -- 简单里程碑管理系统&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;简易里程碑统计::
&lt;img src="foto/trac-roadmap-tickets_380X191_scrot.png"/&gt;
&lt;br/&gt;
&lt;img src="foto/trac-roadmap_577X314_scrot.png"/&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729213153">
&lt;div class="slide"&gt;
&lt;h1&gt;TracTicket -- 传票系统&lt;/h1&gt;



&lt;ul &gt;
&lt;li&gt;核心流程&lt;img src="foto/trac-ticket-state-chart-20060603DF.png"/&gt;
&lt;li&gt;可定制属性
&lt;br/&gt;
&lt;img src="foto/trac-ticket-properties_851X225_scrot.png"/&gt;


&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729214102">
&lt;div class="slide"&gt;
&lt;h1&gt;Trac过程&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;&lt;img src="foto/trac_kpi_flow.png"/&gt;

&lt;li&gt;利用Trac 的定制性约定自个儿的开发过程
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729214707">
&lt;div class="slide"&gt;
&lt;h1&gt;TracHacking ...&lt;/h1&gt;

&lt;ul &gt;
&lt;li&gt;&lt;a href="http://trac-hacks.org/"&gt;
&lt;img src="foto/trachacks_banner.png"/&gt;&lt;/a&gt;

&lt;li&gt;由于使用Python 开发，且SVN 提供丰富接口
&lt;li&gt;已经由用户贡献/开发/积累了很多扩展
    &lt;ul&gt;
    &lt;li&gt;第三方应用
    &lt;li&gt;宏
    &lt;li&gt;插件
    &lt;li&gt;样式
    &lt;li&gt;补丁
    &lt;li&gt;脚本
    &lt;/ul&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070729220158">
&lt;div class="slide"&gt;
&lt;h1&gt;Trac- CodeReview&lt;/h1&gt;



&lt;ul &gt;
&lt;li&gt;团队代码评审流程支持插件
&lt;br/&gt;列表:&lt;img src="foto/trac-cr-list_835X156_scrot.png"/&gt;
&lt;br/&gt;
导航:&lt;img src="foto/trac-cr_363X205_scrot.png"/&gt;
状态:&lt;img src="foto/trac-cr-stat_264X238_scrot.png"/&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070730095310"></t>
<t tx="zoomq.20070730095352">
&lt;div class="slide"&gt;
&lt;h1&gt;TracLink -- 统一标注解析&lt;/h1&gt;



&lt;ul &gt;
&lt;li&gt;&lt;img src="foto/trac-links_867X256_scrot.png"/&gt;
&lt;li&gt;统一应用在所有组件中
&lt;li&gt;同时通过在 SVN 注释中使用，从而同 SVN 紧密联接起来
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070730095854.1">
&lt;div class="slide"&gt;
&lt;h1&gt;TracAdmin -- 命令行界面的管理模块&lt;/h1&gt;



&lt;ul &gt;

&lt;li&gt;快捷的命令行界面:&lt;img src="foto/trac-admin_510X119_scrot.png"/&gt;
&lt;li&gt;丰富的控制操作:

&lt;/ul&gt;
&lt;table id="inner"&gt;&lt;tr&gt;
    &lt;td&gt;&lt;ul&gt;
        &lt;li&gt;&gt;initenv;hotcopy;resync;upgrade
        &lt;li&gt;&gt;wiki &lt;sup&gt;list/export/remove/import/sump/load/upgrade&lt;/sup&gt;
        &lt;li&gt;&gt;permission &lt;sup&gt;list/add/rename&lt;/sup&gt;
        &lt;li&gt;&gt;component &lt;sup&gt;list/add/rename/remove/chown&lt;/sup&gt;
        &lt;li&gt;&gt;ticket_type &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;priority &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;severity &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;version &lt;sup&gt;list/add/rename/timr/remove&lt;/sup&gt;
        &lt;li&gt;&gt;milestone &lt;sup&gt;list/add/rename/due/remove/complet&lt;/sup&gt;
        &lt;/ul&gt;
    &lt;/td&gt;
    &lt;td&gt;&lt;img src="foto/trac-admin-permition_481X174_scrot.png"/&gt;
    &lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070801155949.1">
&lt;div class="slide"&gt;
&lt;h1&gt;KM公式&lt;/h1&gt;



&lt;ul &gt;
&lt;li&gt;&lt;img src="km/km-map-0.7.png"/&gt;
&lt;li&gt;KM 的核心是分享
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202">@others</t>
<t tx="zoomq.20070811224202.1">&lt;div class="slide"&gt;
&lt;h1&gt;外一篇 KM概要&lt;/h1&gt;

&lt;ul class="incremental"&gt;

    &lt;li&gt;什么是知识?&lt;/li&gt;
    &lt;li&gt;知识如何管理?&lt;/li&gt;
    &lt;li&gt;什么是企业知识管理?&lt;/li&gt;

&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.2">
&lt;div class="slide"&gt;
&lt;h1&gt;什么是知识?&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;什么是知识?什么是学习?这些概念离我们很近,却又十分的遥远.

&lt;ul&gt;
&lt;li&gt;哲学的视角
    &lt;ul&gt;
    &lt;li&gt;石中英老师(北师大教育学系主任,1967年出生)在《知识转型与教育改革》一书在导言(知识与教育)和第一章(知识、知识型与知识转型)以及第二章（人类历史上的三次知识转型）从哲学的层次对什么是知识做了系统的文献综述和深入分析
        &lt;/li&gt;
    &lt;/ul&gt;    
    &lt;/li&gt;
&lt;li&gt;经济的视角
    &lt;ul&gt;
    &lt;li&gt;知识经济；知识管理
        &lt;/li&gt;
    &lt;/ul&gt;    
    &lt;/li&gt;
&lt;li&gt;社会的视角
    &lt;ul&gt;
    &lt;li&gt;知识创新与知识传播；知识的社会性
        &lt;/li&gt;
    &lt;/ul&gt;    
    &lt;/li&gt;
&lt;li&gt;计算的视角
    &lt;ul&gt;
    &lt;li&gt;中科院计算机语言信息中心董振东教授在2003年11月“知识的计算与 《知网》”讲座中说：
“知识是一个系统，它揭示了概念与概念之间，以及概念的属性与属性之间的关系；...”
        &lt;/li&gt;
    &lt;/ul&gt;    
    &lt;/li&gt;
&lt;/ul&gt;    
    &lt;/li&gt;
    &lt;li&gt;由此可见 知识、教育、学习 必须是同时思考的范畴
&lt;/ul&gt;
&lt;/div&gt;</t>
<t tx="zoomq.20070811224202.3">
&lt;div class="slide"&gt;
&lt;h1&gt;什么是知识管理?
&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;整理自:&lt;a href="http://ittimes.chinaunix.net/a1/b3/20010607/1200002.shtml"&gt;陈立辉编译..
&lt;/a&gt;

&lt;ul&gt;
&lt;li&gt;思路一：知识管理=对信息的管理
    &lt;/li&gt;
&lt;li&gt;思路二：知识管理=对人的管理
    &lt;/li&gt;
&lt;li&gt;&lt;img src="km/snap-KM.png"&gt;
    &lt;/li&gt;


    &lt;li&gt;简单的说，现在对于知识管理是企业级别的综合性大型管理活动……
        &lt;/li&gt;    
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.4">
&lt;div class="slide"&gt;
&lt;h1&gt;奥苏贝尔论认知结构&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;&lt;img src="km/OsubillKnowMap.jpg" alt="奥苏贝尔论" title="奥苏贝尔论" /&gt;
    &lt;/li&gt;
&lt;li&gt;个人的认知角度来分析知识管理的途经
    &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

</t>
<t tx="zoomq.20070811224202.5">
&lt;div class="slide"&gt;
&lt;h1&gt;教育图谱&lt;/h1&gt;
&lt;img src="km/edubylvzhou.jpg" alt="edubylvzhou" /&gt;
&lt;ul&gt;
&lt;li&gt;受教育并不代表拥有知识管理技术，技巧
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.6">
&lt;div class="slide"&gt;
&lt;h1&gt;教育进化图谱&lt;/h1&gt;
&lt;img src="km/elevolutionisaac.jpg" alt="edubylvzhou" /&gt;
&lt;ul&gt;
&lt;li&gt;受社会进步的影响，教育并不非永远不变
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.7">
&lt;div class="slide"&gt;
&lt;h1&gt;知识陀螺！&lt;/h1&gt;

&lt;table&gt;&lt;tr&gt;
&lt;td&gt;&lt;img src="km/kmtranfer2.gif" alt="知识轮转" title="知识轮转" /&gt;&lt;/td&gt;
&lt;td&gt;

    &lt;ul&gt;
    &lt;li&gt;隐性知识 （Tacit Knowledge）：&lt;br/&gt;难以结构化表达的知识
        &lt;/li&gt;
    &lt;li&gt;显性知识（Explicit Knowledge）：&lt;br/&gt;可以清晰结构化表达的知识
        &lt;/li&gt;
    &lt;/ul&gt;

&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/div&gt;</t>
<t tx="zoomq.20070811224202.8">
&lt;div class="slide"&gt;
&lt;h1&gt;信息生命&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;&lt;img src="km/how_news_travels_on_the_internet_infographic.jpg" alt="知识轮转" title="知识轮转" /&gt;

    &lt;ul&gt;
    &lt;li&gt;
        &lt;/li&gt;
    &lt;li&gt;
        &lt;/li&gt;
    &lt;/ul&gt;

    &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.9">
&lt;div class="slide"&gt;
&lt;h1&gt;知识管理陀螺&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/kmzl2.jpg" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.10">
&lt;div class="slide"&gt;
&lt;h1&gt;企业的 知识管理 架构&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;&lt;img src="km/KMent.gif" /&gt;
&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.11">
&lt;div class="slide"&gt;
&lt;h1&gt;知识（资源）维度&lt;/h1&gt;

&lt;table&gt;&lt;tr&gt;
&lt;td&gt;
&lt;li&gt;时间维度:
    &lt;ul&gt;
    &lt;li&gt;新内容
        &lt;/li&gt;
    &lt;li&gt;历史归档 
        &lt;/li&gt;
    &lt;/ul&gt;

&lt;/td&gt;
&lt;td&gt;
&lt;img src="km/cmucls.GIF" alt="cmucls.GIF" /&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;ul&gt;
&lt;li&gt; 公开/私有维度: 
    &lt;ul&gt; 
    &lt;li&gt;Link：个人联结
        &lt;/li&gt;   
    &lt;li&gt;Content：内容
        &lt;/li&gt;    
    &lt;li&gt;Personal：个人/私人服务
        &lt;/li&gt;    
    &lt;li&gt;Public：公众/公共服务
        &lt;/li&gt;   
    &lt;/ul&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.12">
&lt;div class="slide"&gt;
&lt;h1&gt;知识分享的原理&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;&lt;img src="km/know-me.gif" alt="edubylvzhou" /&gt;
&lt;li&gt; 我们永远处于无边未知世界的包围中！
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.13">
&lt;div class="slide"&gt;
&lt;h1&gt;知识分享的原理&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;&lt;img src="km/know-me1.gif" alt="edubylvzhou" /&gt;
&lt;li&gt;  出于 对未知的天生恐惧，我们不断的学习！扩大自个儿的知识范围！
        &lt;/li&gt;
&lt;li&gt;   但是直接的结果是我们感受到更多的未知世界 --- 知识边界周长扩大了！
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.14">
&lt;div class="slide"&gt;
&lt;h1&gt;知识分享的原理&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;&lt;img src="km/know-we.gif" alt="edubylvzhou" /&gt;
&lt;li&gt;   只有分享，联合，我们大家的知识边界才会有飞跃样的扩展!
        &lt;/li&gt;
&lt;li&gt;    而且知识兴趣的重叠，只会得到加强，令求知路上不寂寞...
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811224202.15">
&lt;div class="slide"&gt;
&lt;h1&gt;知识分享的遐想&lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;&lt;img src="km/know-dot.gif" alt="edubylvzhou" /&gt;
&lt;li&gt;    也有反向的求索？
        &lt;/li&gt;
&lt;li&gt;     佛的顿悟是放下一切迷惘,将知识边界缩小到一个点,反而获得全部的明了?
        &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="zoomq.20070811225915"></t>
<t tx="zoomq.20070811225934">
&lt;div class="slide"&gt;
&lt;h1&gt;小结KM&lt;/h1&gt;
&lt;img src="km/km-map-0.7.png" /&gt;
&lt;ul&gt;
&lt;li&gt;网络的社会化，软件的社会化，是趋势……
    &lt;/li&gt;
&lt;li&gt;知识的网络化获取/传播/交流/再创造，更是趋势……
    &lt;/li&gt;
&lt;li&gt;那么:
    &lt;ul&gt;
    &lt;li&gt;我们要如何学习？
        &lt;/li&gt;
    &lt;li&gt;我们要如何管理知识？
        &lt;/li&gt;
    &lt;li&gt;我们要如何分享知识？
        &lt;/li&gt;
    &lt;li&gt;我们要如何....
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</t>
<t tx="zoomq.20070811230503"></t>
<t tx="zoomq.20070811230525"></t>
<t tx="zoomq.20070811230630"></t>
<t tx="zoomq.20070811230653">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM的三大障碍&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-glit4.jpg" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070811230824">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM的五大转化&lt;/h1&gt;


&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-glit5.jpg" /&gt;
&lt;/li&gt;&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070811230909">
&lt;div class="slide"&gt;
&lt;h1&gt;CKO&lt;/h1&gt;


&lt;h4&gt;CKO - 首席知识官 的职责&lt;/h4&gt;
&lt;ul class="incremental"&gt;

    &lt;li&gt;为企业制定知识政策&lt;/li&gt;
    &lt;li&gt;为领导者提供决策支持&lt;/li&gt;
    &lt;li&gt;帮助员工成长&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811231239">
&lt;div class="slide"&gt;
&lt;h1&gt;知识的特性&lt;/h1&gt;


&lt;h4&gt;知识的以下特性导致难以管理&lt;/h4&gt;
&lt;ul &gt;

    &lt;li&gt;1. 惊人的可多次复用和不断上升的价值&lt;/li&gt;
    &lt;li&gt;2. 散乱,遗漏和更新需要&lt;/li&gt;
    &lt;li&gt;3. 不确定的价值&lt;/li&gt;
    &lt;li&gt;4. 不确定的利益分成&lt;/li&gt;


&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811231730">
&lt;div class="slide"&gt;
&lt;h1&gt;企业知识 在哪里?&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-where-is-com-know.jpg" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070811231900">

&lt;div class="slide"&gt;
&lt;h1&gt;企业KM结构&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-com-km-frame.jpg" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;


&lt;/div&gt;
</t>
<t tx="zoomq.20070811231931">

&lt;div class="slide"&gt;
&lt;h1&gt;企业KM战略&lt;/h1&gt;


&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-com-km-flow.png" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811232113">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM流程&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-com-km-howto.jpg" /&gt;
&lt;br/&gt;
比照
&lt;img src="km/kmzl2.jpg" alt="" /&gt;
&lt;/li&gt;&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811232402">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM层次&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-com-km-shells.jpg" /&gt;
&lt;/li&gt;&lt;/ul&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20070811232511">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM实施&lt;/h1&gt;

&lt;ul&gt;&lt;li&gt;
&lt;img src="km/km-com-km-steps.png" /&gt;
&lt;/li&gt;&lt;/ul&gt;



&lt;/div&gt;
</t>
<t tx="zoomq.20070811232536">
&lt;div class="slide"&gt;
&lt;h1&gt;企业KM收益&lt;/h1&gt;


&lt;ul&gt;
&lt;li&gt;
&lt;img src="km/km-com-km-income.png" /&gt;
&lt;/li&gt;
&lt;/ul&gt;



&lt;/div&gt;
</t>
<t tx="zoomq.20080730131514.2"></t>
<t tx="zoomq.20080730131514.4">
&lt;div class="slide"&gt;
&lt;h1&gt;TracAdmin -- 命令行界面的管理模块&lt;/h1&gt;



&lt;ul &gt;
trac-admin_132514_771x399_scrot.png
&lt;li&gt;快捷的命令行界面:&lt;img src="foto/trac-admin_510X119_scrot.png"/&gt;
&lt;li&gt;丰富的控制操作:

&lt;/ul&gt;
&lt;table id="inner"&gt;&lt;tr&gt;
    &lt;td&gt;&lt;ul&gt;
        &lt;li&gt;&gt;initenv;hotcopy;resync;upgrade
        &lt;li&gt;&gt;wiki &lt;sup&gt;list/export/remove/import/sump/load/upgrade&lt;/sup&gt;
        &lt;li&gt;&gt;permission &lt;sup&gt;list/add/rename&lt;/sup&gt;
        &lt;li&gt;&gt;component &lt;sup&gt;list/add/rename/remove/chown&lt;/sup&gt;
        &lt;li&gt;&gt;ticket_type &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;priority &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;severity &lt;sup&gt;list/add/change/remove/order&lt;/sup&gt;
        &lt;li&gt;&gt;version &lt;sup&gt;list/add/rename/timr/remove&lt;/sup&gt;
        &lt;li&gt;&gt;milestone &lt;sup&gt;list/add/rename/due/remove/complet&lt;/sup&gt;
        &lt;/ul&gt;
    &lt;/td&gt;
    &lt;td&gt;&lt;img src="foto/trac-admin-permition_481X174_scrot.png"/&gt;
    &lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/div&gt;
</t>
<t tx="zoomq.20080730131514.5">
&lt;div class="slide"&gt;
&lt;h1&gt;WebAdmin -- 在线综合管理插件&lt;/h1&gt;


&lt;img src="foto/trac-admin_132514_771x399_scrot.png"/&gt;

&lt;/div&gt;
</t>
</tnodes>
</leo_file>
