高橋メソッド in TKSLIDE RETURNS
-------------

操作
-------------
→↓ 下一頁
-------------
↑←上一頁
-------------
Home 最初頁
-------------
End 最後頁
-------------
` 前一頁(!?)
-------------
ESC 控制台
-------------
E EVA
-------------
編輯
-------------
簡單
-------------
[h2]第一頁[/h2]
-------------
[h2]第二頁[/h2]
-------------
OSF 也行
-------------
class="slide"
-------------
必要元素
-------------
user.css
-------------
slide.js
-------------
好東西
-------------
print.css
-------------
math.js
-------------
\frac{1}{2}
-------------
class="math"
-------------
markdown.js
-------------
讚
-------------
設定
-------------
id="config"
-------------
resize image: on;
-------------
small toolbar: on;
-------------
#page頁數
-------------
Let's Enjoy Takahashi Method Life !!
-------------
<script type="text/javascript" src="takahashi.js"></script>
