
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>S5: An Introduction</title>
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.0" />
<meta name="presdate" content="20050701" />
<meta name="author" content="Zoom.Quiet" />
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<meta name="company" content="Sina.com.cn" />
<link rel="stylesheet" href="ui/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/opera.css" type="text/css" media="projection" id="operaFix" />
<link rel="stylesheet" href="ui/print.css" type="text/css" media="print" id="slidePrint" />
<script src="ui/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">

<div id="currentSlide"></div>
<div id="header"></div><div id="footer">
<h1>2005-07-01</h1>
<h2><a href="http://wiki.woodpecker.org.cn/moin/SkSig/">SKSIG</a> 
社会化知识兴趣小组</h2>
<div id="controls"></div>
</div>

</div>    <div class="presentation">

<div class="slide">
<h1><sup></sup>SNS 及 KM 导览</h1>
<h3><a href="http://wiki.woodpecker.org.cn/moin/ZoomQuiet">
    Zoom.Quiet</a></h3>
<h4><img src="img/WP.gif" alt="啄木鸟社区" title="啄木鸟社区" /><a href="http://wiki.woodpecker.org.cn/moin/FrontPage">woodpecker.org.cn</a></h4>

</div>


<div class="slide">
<h1>What Is SNS ?</h1>
<ul>
<li><img src="img/sscompo.GIF"/>
    <ul>
<li>Social Network(社会网络)基于相互结识、信息往来的社会节点和连接所构成的网络
    </li>
<li>Social Network Software/Service 支持和帮助建立社会网络的工具/服务
    </li>
    
    </ul>
    </li>
</ul>
</div>


<div class="slide">
<h1>非常丰富的 SNS 图谱</h1>
<ul>
<li> <img src="img/snap-SNS.jpg" alt="snap-SNS" title="snap-SNS" />
    </li>
<li>经过不长时间的发展，已经有非常丰富的 SNS ...
    </li>
</ul>
</div>

<div class="slide">
<h1>六度分隔 原理</h1>
<ul>
<li><img src="img/SixDegreeSeparation.gif" />
    </li>
<li> Six Degrees of Separation
    <ul>
    <li>在人际脉络中，要结识任何一位陌生的朋友，这中间最多只要通过六个朋友就能达到目的”
        </li>
    <li>美国著名社会心理学家米尔格伦（Stanley Milgram）于20世纪60年代最先提出
        </li>
    <li>哈佛大学心理学教授 Stanley Milgram 在1967年做过的一次连锁信试验（链接到哥伦比亚大学今天用email进行的同样实验）
        </li>
       
    <li>
        </li>
    <li>我→初中同学Eric→Eric在南洋理工大学念书的表哥Michael→Michael的教授，也就是孙燕姿的父亲→孙燕姿
        </li> 
    </ul>
    
    </li>
</ul>
</div>
<div class="slide">
<h1>人际链接</h1>
<ul>
<li><img src="img/peopleLink.gif" />
    </li>
<li> 弱连接
    <ul>
    <li>社会中人们之间的松散关系
        </li>        
    </ul>    
    </li>
<li> 强连接
    <ul>
    <li>社会中人们之间紧密的关系
        </li>        
    </ul>    
    </li>
</ul>
</div>
<div class="slide">
<h1>150法则</h1>
<ul>
<li> Rule Of 150
    <ul>
    <li>社会学理论中关于人们强连接的最大节点数
    <br/>(150是一个统计出来的人际关系网络数目极限)
        </li>        
    </ul>    
    </li>
<li> 迅集行动（FlashMobs）
    <ul>
    <li>指可能毫不认识的人群借助通信手段围绕一个共同兴趣主体迅速组织聚集的一种社会行动方式
        </li>        
    <li>网络名人的出现
        </li>      
    <li>P2P, Lomo , 快闪 ，等等自发性活动的爆发...
        </li>
    </ul>    
    </li>
<li><a href="http://www.blogchina.com/new/display/36470.html"><img src="img/cover_wemedia.gif" />
    </a>
    </li>
</ul>
</div>
<div class="slide">
<h1>What Is <img src="img/Blogger.com.gif" alt="Blogger" title="Blogger" />?!</h1>
<ul>
<li/>
<li> blog 可以是个人日记、每日报道、合作空间、政治讲坛、特发新闻集散地、各种链接的汇集地、您的个人想法、世界大事备忘录等。
    </li>
<li>您可以完全按照自己的意思来制作 blog，blog 有无数的形式和大小，而且没有任何实际的规则。
    </li>
<li>blog 已经改造了 Web、影响了政治、动摇了新闻业并使数百万人有了发言权和与他人交流的机会。
    </li>
<li>我们非常确信这仅仅是个开始。 
    </li>
</ul>
</div>

<div class="slide">
<h1>Blogging行为准则</h1>
<ul>
<li> “不因其人而废其言，不因其言而废其人”
    <br/>
“关注生活”
</li>
<li> 十个不好的习惯
    <ul>
    <li> 1、不允许别人在其blog上发表评论
        </li>
    <li> 2、很少自己原创内容，而只是简单聚合其他blog的链接
        </li>
    <li> 3、在自己的blog上花太多的时间探讨如何blogging
        </li>
    <li> 4、自以为是，不在意他人的感受
        </li>
    <li> 5、不在blog上提供“about me”的信息
        </li>
    <li> 6、不提供blogroll
        </li>
    <li>7、发布不更新blog的借口
        </li>
    <li>8、没有自己的观点，只是对他人的观点进行评头论足
        </li>
    <li>9、不在blog的明显位置上提供RSS链接
        </li>
    <li>10、有TrackBack功能却从来不使用
        </li>

    </ul>
    </li>
</ul>
</div>
<div class="slide">
<h1>Blog...<img src="img/blogdiary_1.png" ></h1>
<ul>
<li> <a href="http://www.cnblog.org/imnotboke/"><img src="img/imnotboke.gif" ></a>
    <br/>
有关Blog 的纷争
    <ul>
    <li> Blog 一种网路个人发表行为
        </li>
    <li> Blogger 最成功的一家BSP 公司，后来成为爱好 Blog 的人的代名词
        </li>
    <li> Blogging 进行Blog 写作的行为
        </li>
    <li> 网志 Blog 行为的意译: 网路日志
        </li>
    <li> 部落客  TW 的Blogger 音译法
        </li>
    <li> 博客  BlogChina 率先提出的Blogger 音译法
        </li>
    <li> boke  对于 BlogChina 扭曲Blog 的行为创造的专利称 我不是博客! 
        </li>
    <li> 
        </li>
    <li> 争论还在继续....
        </li>
    <li> 个人私密行为？个人媒体行为？版权分配？...
        </li>
    </ul>    
</li>
</ul>
</div>
<div class="slide">
<h1>What Is <img src="img/flickr.gif" alt="flickr" title="flickr" />?</h1>
<ul>
<li>社会化图片分享服务!
    <ul>
    <li>免费，工具上传，每月限制流量，TAG方式管理图片;
        </li>
    <li>Flickr太好玩!
        <ul>
        <li>1. Press Clipping 剪报
            </li>        
        <li>2. 名片盒
            </li>        
        <li>3. 找Wallpaper
            </li>        
        <li>4. Photo Blog 使用照片来Blogging
            </li>        
        <li>5. 講故事
            </li>             
        <li>6. 遊記
            </li>    
        <li><a href="http://metaatem.net/words.php">「Words from Flickr」</a>图片文字
            </li>
        </ul>    
    </li>    
</li>    
</ul>
<img src="img/3569094_b2beb2c3e4_t.jpg" alt="flickr" title="i" />
<img src="img/3434233_4e4c344f94_t.jpg" alt="flickr" title="L" />
<img src="img/3491184_aa92ca25f1_t.jpg" alt="flickr" title="o" />
<img src="img/4677056_86b8481e4b_t.jpg" alt="flickr" title="v" />
<img src="img/3491114_3112a16294_t.jpg" alt="flickr" title="e" />
<img src="img/4830319_826979733b_t.jpg" alt="flickr" title="y" />
<img src="img/5335619_4e122d1b32_t.jpg" alt="flickr" title="o" />
<img src="img/4673305_5c7f973d03_t.jpg" alt="flickr" title="u" />

<hr/>
国内已经有仿制服务:<a href="http://www.fotolog.com.cn/">
<img src="img/fotolog.gif" alt="fotolog" title="fotolog" />
</a>

</div>
<div class="slide">
<h1>更多有意思的 SNS..</h1>
<ul>
<li> <a href="http://del.icio.us">del.icio.us</a> 美味书签
    </li>
<li> <img src="img/logo-gmail.gif"/>
+
<img src="img/logo-ggroup.gif"/>
+<a href="http://www.Orkut.com">Orkut</a> ... Google 提供的豪华社交网路
    </li>
<li> <a href="http://www.Wealink.com">Wealink</a> 个人终身通讯簿
    </li>
<li> <a href=" http://spaces.msn.com/members/zoomq/PersonalSpace.aspx">spaces+MSN</a> M$ 的易用个人门户
    </li>
<li> <a href="http://mywallop.com/">Wallop</a> “我老婆”! M$ 纯Flash 的超 Cool 个人SNS空间
    </li>
<li> <img src="img/douban2c.gif"/>
<a href=" http://douban.com/people/zoomq/mirror">我的豆瓣</a> 以书评和影评为中心的SNS
    </li>
   
<li> .....
    </li>
</ul>
</div>
<div class="slide">
<h1>KM  知识管理！</h1>
<ul>
<li><img src="img/Andersonkm1.gif" />
    </li>

<li>什么是知识?
    </li>
<li>什么是知识管理?
    </li>
<li>.....
    </li>
</ul>
</div>
<div class="slide">
<h1>什么是知识?</h1>

<ul>
<li>什么是知识?什么是学习?这些概念离我们很近,却又十分的遥远.

<ul>
<li>哲学的视角
    <ul>
    <li>石中英老师(北师大教育学系主任,1967年出生)在《知识转型与教育改革》一书在导言(知识与教育)和第一章(知识、知识型与知识转型)以及第二章（人类历史上的三次知识转型）从哲学的层次对什么是知识做了系统的文献综述和深入分析
        </li>
    </ul>    
    </li>
<li>经济的视角
    <ul>
    <li>知识经济；知识管理
        </li>
    </ul>    
    </li>
<li>社会的视角
    <ul>
    <li>知识创新与知识传播；知识的社会性
        </li>
    </ul>    
    </li>
<li>计算的视角
    <ul>
    <li>中科院计算机语言信息中心董振东教授在2003年11月“知识的计算与 《知网》”讲座中说：
“知识是一个系统，它揭示了概念与概念之间，以及概念的属性与属性之间的关系；知识体系的广度与深度取决于上述关系的多少
对于面向计算机的知识体系的质量的关键是它的可计算性以及由此为具体的应用而能够提供的服务。”
并且给出了知识的基元——概念/属性的具体描述，以及可计算的知识系统《知网》设计机制与国际应用情况
        </li>
    </ul>    
    </li>
</ul>    
    </li>
    <li>由此可见 知识、教育、学习 必须是同时思考的范畴
</ul>
</div>
<div class="slide">
<h1>什么是知识管理?
</h1>

<ul>
<li>整理自:<a href="http://ittimes.chinaunix.net/a1/b3/20010607/1200002.shtml">陈立辉编译..
</a>

<ul>
<li>思路一：知识管理=对信息的管理
    <ul>
    <li>
        </li>
    </ul>    
    </li>
<li>思路二：知识管理=对人的管理
    <ul>
    <li>
        </li>
    </ul>    
    </li>
<li><img src="img/snap-KM.png">
    </li>
</ul>    
    </li>
    

    <li>简单的说，现在对于知识管理是企业级别的综合性大型管理活动……
        </li>    
</ul>
</div>
<div class="slide">
<h1>奥苏贝尔论认知结构</h1>
<ul>
<li><img src="img/OsubillKnowMap.jpg" alt="奥苏贝尔论" title="奥苏贝尔论" />
    </li>
<li>个人的认知角度来分析知识管理的途经
    </li>
</ul>
</div>


<div class="slide">
<h1>教育图谱</h1>
<img src="img/edubylvzhou.jpg" alt="edubylvzhou" />
<ul>
<li>受教育并不代表拥有知识管理技术，技巧
        </li>
</ul>
</div>

<div class="slide">
<h1>教育进化图谱</h1>
<img src="img/elevolutionisaac.jpg" alt="edubylvzhou" />
<ul>
<li>受社会进步的影响，教育并不非永远不变
        </li>
</ul>
</div>

<div class="slide">
<h1>知识陀螺！</h1>
<ul>
<li><img src="img/kmtranfer2.gif" alt="知识轮转" title="知识轮转" />

    <ul>
    <li>隐性知识 （Tacit Knowledge）：<br/>难以结构化表达的知识
        </li>
    <li>显性知识（Explicit Knowledge）：<br/>可以清晰结构化表达的知识
        </li>
    </ul>
    
    </li>
</ul>
</div>
<div class="slide">
<h1>信息生命</h1>
<ul>
<li><img src="img/how_news_travels_on_the_internet_infographic.jpg" alt="知识轮转" title="知识轮转" />

    <ul>
    <li>
        </li>
    <li>
        </li>
    </ul>
    
    </li>
</ul>
</div>
<div class="slide">
<h1>知识管理陀螺</h1>
<img src="img/kmzl2.jpg" alt="edubylvzhou" />
<ul>
<li>
        </li>
</ul>
</div>

<div class="slide">
<h1>企业的 知识管理 架构</h1>
<img src="img/KMent.gif" alt="edubylvzhou" />
<ul>
<li>
        </li>
</ul>
</div>

<div class="slide">
<h1>知识（资源）维度</h1>
<ul>
<li>时间维度:
    <ul>
    <li>新内容
        </li>
    <li>历史归档
        </li>
    </ul>
<li> 公开/私有维度:
    <ul>
    <li><img src="img/cmucls.GIF" alt="cmucls.GIF" />
    </li> 
    <li>Link：个人联结
        </li>   
    <li>Content：内容
        </li>    
    <li>Personal：个人/私人服务
        </li>    
    <li>Public：公众/公共服务
        </li>   
    </ul>
</ul>
</div>

<div class="slide">
<h1>知识分享的原理</h1>
<img src="img/_know-me.gif" alt="edubylvzhou" />
<ul>
<li> 我们永远处于无边未知世界的包围中！
        </li>
</ul>
</div>

<div class="slide">
<h1>知识分享的原理</h1>
<img src="img/_know-me1.gif" alt="edubylvzhou" />
<ul>
<li>  出于 对未知的天生恐惧，我们不断的学习！扩大自个儿的知识范围！
        </li>
<li>   但是直接的结果是我们感受到更多的未知世界 --- 知识边界周长扩大了！
        </li>
</ul>
</div>

<div class="slide">
<h1>知识分享的原理</h1>
<img src="img/_know-we.gif" alt="edubylvzhou" />
<ul>
<li>   只有分享，联合，我们大家的知识边界才会有飞跃样的扩展!
        </li>
<li>    而且知识兴趣的重叠，只会得到加强，令求知路上不寂寞...
        </li>
</ul>
</div>

<div class="slide">
<h1>知识分享的遐想</h1>
<img src="img/_know-dot.gif" alt="edubylvzhou" />
<ul>
<li>    也有反向的求索？
        </li>
<li>     佛的顿悟是放下一切迷惘,将知识边界缩小到一个点,反而获得全部的明了?
        </li>
</ul>
</div>

<div class="slide">
<h1>总结</h1>
<img src="img/Andersonkm.jpg" />
<ul>
<li>网络的社会化，软件的社会化，是趋势……
    </li>
<li>知识的网络化获取/传播/交流/再创造，更是趋势……
    </li>
<li>那么:
    <ul>
    <li>我们要如何学习？
        </li>
    <li>我们要如何管理知识？
        </li>
    <li>我们要如何分享知识？
        </li>
    <li>我们要如何....
        </li>
    </ul>
    </li>
</ul>
</div>
<div class="slide">
<h1> 关于... </h1>

<ul>
<li>幻灯展示: 
    <ul>
    <li><a href="http://www.meyerweb.com/eric/tools/s5/">
    <img src="pix/S5icon.GIF" />
    S<sup>5</sup></a> : A Simple Standards-Based Slide Show System
    <li> 纯HTML 幻灯效果工具制作 <a href="s5-intro.html">本地介绍页面</a>
    </ul>
    </li>
<li>编写环境: 
    <ul>
    <li><a href="http://wiki.woodpecker.org.cn/moin/LeoEnvironment">
    <img src="img/LeoProse.gif" />Leo</a> : 文学编程环境
    <li> 纯Python 编写的通用编辑环境
    </ul>
    </li>
<li>相关链接: 
    <ul>
    <li>
<a href="http://blog.online-edu.org/zxl/">庄秀丽</a> 
:教育学家；是学习/知识管理的资源链接中心
    <li> <img src="img/IssacMao.jpg"> 
    <a href="http://www.isaacmao.com/">毛向辉</a>
    SNS 专家，e-learnning 专家……主持
    <br/><a href="http://www.socialbrain.org/">
    <img src="img/logo-socialbrain.gif"/>
    </a> 
    </ul>
    </li>
    
</ul>
</div>
<div class="slide">
<h1> 制作免责 </h1>

<ul>
    <li><img src="img/WP.gif" alt="啄木鸟社区" title="啄木鸟社区" />
        <ul>
        <li><a href="http://wiki.woodpecker.org.cn/moin/FrontPage">woodpecker.org.cn</a> 仅仅提供发布环境
        <li> 一切资料来自互联网
        <li> 与具体团体组织无关，是 Zoom.Quiet 个人行为
        <li> ....
        
        </ul>
    </li>
        
</ul>
</div></div>

</body>
</html>
