<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="582" clone_windows="0"/>
<globals body_outline_ratio="0.28125">
	<global_window_position top="35" left="10" height="699" width="1024"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="Zoomq.20050719212832" a="E"><vh>S5</vh>
<v t="Zoomq.20050715105810" a="E"><vh>介绍</vh>
<v t="Zoomq.20050715105810.1" a="E" tnodeList="Zoomq.20050715105810.1,Zoomq.20050715105810.2,ZoomQuiet.20060120151039,ZoomQuiet.20060502103547,Zoomq.20050715105810.3,Zoomq.20050715105810.4,Zoomq.20050715105810.5,ZoomQuiet.20060120151819,ZoomQuiet.20060120151713,ZoomQuiet.20060120151819.1,ZoomQuiet.20060120151819.2,ZoomQuiet.20060120151819.3,ZoomQuiet.20060120151819.4,ZoomQuiet.20060120151919,ZoomQuiet.20060120151919.1,ZoomQuiet.20060120151919.2,ZoomQuiet.20060120151919.3,ZoomQuiet.20060120151954,ZoomQuiet.20060120151954.1,ZoomQuiet.20060120151954.2,Zoomq.20050715105810.22,Zoomq.20050715105810.23,Zoomq.20050715105810.24,Zoomq.20050715105810.25"><vh>@nosent index.html</vh>
<v t="Zoomq.20050715105810.2" a="EV"><vh>S5head</vh>
<v t="ZoomQuiet.20060502103547"><vh>&lt;&lt;cpug&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060120151039" a="E"><vh>&lt;&lt;metadata&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060120151131"><vh>&lt;&lt;mailtech&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060217103051"><vh>&lt;&lt;default&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060120152923"><vh>&lt;&lt;i18n&gt;&gt;</vh></v>
</v>
<v t="Zoomq.20050715105810.3"><vh>S5foot</vh></v>
<v t="Zoomq.20050715105810.4" a="E"><vh>slideTag</vh></v>
<v t="Zoomq.20050715105810.5" a="E"><vh>P0</vh></v>
<v t="ZoomQuiet.20060120151819"><vh>正文</vh>
<v t="ZoomQuiet.20060120151713"><vh>What Is S5?</vh></v>
<v t="ZoomQuiet.20060120151819.1"><vh>Operatic Origins</vh></v>
<v t="ZoomQuiet.20060120151819.2"><vh>Expanding The Field</vh></v>
<v t="ZoomQuiet.20060120151819.3"><vh>Where We Are</vh></v>
<v t="ZoomQuiet.20060120151819.4"><vh>How It Works</vh></v>
<v t="ZoomQuiet.20060120151919"><vh>Advantages</vh></v>
<v t="ZoomQuiet.20060120151919.1"><vh>File Structure</vh></v>
<v t="ZoomQuiet.20060120151919.2"><vh>Themes</vh></v>
<v t="ZoomQuiet.20060120151919.3"><vh>Features to 1.1</vh></v>
<v t="ZoomQuiet.20060120151954"><vh>Incremental Anime</vh></v>
<v t="ZoomQuiet.20060120151954.1"><vh>Limitations</vh></v>
<v t="ZoomQuiet.20060120151954.2"><vh>Open To The Public</vh></v>
</v>
<v t="Zoomq.20050715105810.22"><vh>Summary</vh></v>
<v t="Zoomq.20050715105810.23"><vh>About</vh></v>
<v t="Zoomq.20050715105810.24"><vh>Author</vh></v>
<v t="Zoomq.20050715105810.25"><vh>S5end</vh></v>
</v>
<v t="ZoomQuiet.20060120153545" a="E"><vh>样式</vh>
<v t="ZoomQuiet.20060217101932"><vh>mailtech</vh>
<v t="ZoomQuiet.20060217102107" a="E" tnodeList="ZoomQuiet.20060217102107,ZoomQuiet.20060217102249,ZoomQuiet.20060217102459,ZoomQuiet.20060217102653"><vh>@nosent pretty.css</vh>
<v t="ZoomQuiet.20060217102653"><vh>&lt;&lt;controls&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060217102459"><vh>&lt;&lt;slide&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060217102249"><vh>&lt;&lt;通用&gt;&gt;</vh></v>
</v>
<v t="ZoomQuiet.20060217110257" tnodeList="ZoomQuiet.20060217110257"><vh>@nosent framing.css</vh></v>
</v>
<v t="ZoomQuiet.20060502103716" a="E"><vh>cpug</vh>
<v t="ZoomQuiet.20060502103716.1" a="E" tnodeList="ZoomQuiet.20060502103716.1,ZoomQuiet.20060502103716.4,ZoomQuiet.20060502103716.3,ZoomQuiet.20060502103716.2"><vh>@nosent pretty.css</vh>
<v t="ZoomQuiet.20060502103716.2"><vh>&lt;&lt;controls&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060502103716.3"><vh>&lt;&lt;slide&gt;&gt;</vh></v>
<v t="ZoomQuiet.20060502103716.4"><vh>&lt;&lt;通用&gt;&gt;</vh></v>
</v>
<v t="ZoomQuiet.20060502103716.5" tnodeList="ZoomQuiet.20060502103716.5"><vh>@nosent framing.css</vh></v>
</v>
<v t="ZoomQuiet.20060120153601"><vh>default</vh></v>
<v t="ZoomQuiet.20060120153608"><vh>i18n</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ZoomQuiet.20060120151039">&lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"&gt;

&lt;!-- metadata --&gt;
&lt;meta name="generator" content="S5" /&gt;
&lt;meta name="version" content="S5 1.1" /&gt;
&lt;meta name="presdate" content="20050728" /&gt;
&lt;meta name="author" content="Eric A. Meyer" /&gt;
&lt;meta name="company" content="Complex Spiral Consulting" /&gt;


&lt;meta name="translate" content="Zoom.Quiet" /&gt;
&lt;meta name="presdate" content="20060120" /&gt;

&lt;!-- configuration parameters --&gt;
&lt;meta name="defaultView" content="slideshow" /&gt;
&lt;meta name="controlVis" content="hidden" /&gt;
</t>
<t tx="ZoomQuiet.20060120151131">&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" href="ui/mailtech/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="ui/mailtech/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="ui/mailtech/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="ui/mailtech/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;!-- embedded styles --&gt;
&lt;style type="text/css" media="all"&gt;
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
&lt;/style&gt;
</t>
<t tx="ZoomQuiet.20060120151713">&lt;div class="slide"&gt;
&lt;h1&gt;What Is S5?&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;It's a &lt;strong&gt;S&lt;/strong&gt;imple &lt;strong&gt;S&lt;/strong&gt;tandards-based &lt;strong&gt;S&lt;/strong&gt;lide &lt;strong&gt;S&lt;/strong&gt;how &lt;strong&gt;S&lt;/strong&gt;ystem&lt;/li&gt;
&lt;li&gt;One XHTML document provides all of the slide show's content&lt;/li&gt;
&lt;li&gt;CSS handles the layout and look of the slides&lt;/li&gt;
&lt;li&gt;JavaScript handles the dynamic aspects of the show&lt;/li&gt;
&lt;li&gt;That's all there is to it!&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151819"></t>
<t tx="ZoomQuiet.20060120151819.1">&lt;div class="slide"&gt;
&lt;h1&gt;Operatic Origins&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Opera 4 introduced &lt;a href="http://www.opera.com/support/tutorials/operashow/"&gt;Opera Show&lt;/a&gt;, a projection-mode style sheet technology&lt;/li&gt;
&lt;li&gt;Allows a single XHTML document to be turned into a PowerPoint-like slide show&lt;/li&gt;
&lt;li&gt;Adding screen and print style sheets allows for multi-medium views of a single document&lt;/li&gt;
&lt;li&gt;Highly efficient, but highly browser centric...&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151819.2">&lt;div class="slide"&gt;
&lt;h1&gt;Expanding The Field&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;When Opera 7.5 for OS X came out, the banner ads persisted in projection mode&lt;/li&gt;
&lt;li&gt;&lt;a href="http://tantek.com/" rel="friend colleague met"&gt;Tantek &amp;Ccedil;elik&lt;/a&gt; created a JavaScript-driven slide show technique that worked on multiple browsers
&lt;ul&gt;
&lt;li&gt;Unfortunately, it required each slide to be ID'ed ahead of time, making additions and rearrangement difficult&lt;/li&gt;
&lt;li&gt;Navigation was only linear; no way to jump to an arbitrary slide&lt;/li&gt;
&lt;li&gt;There was also no facility to "switch off" the slide show styles short of killing all CSS&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Motive and opportunity combined to point the way...&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151819.3">&lt;div class="slide"&gt;
&lt;h1&gt;Where We Are Now&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;S5 builds on Tantek's scripts and ideas, with input and ideas from several other people&lt;/li&gt;
&lt;li&gt;Each slide is enclosed in a classed element; IDs are dynamically assigned via JavaScript&lt;/li&gt;
&lt;li&gt;Navigation menu is automatically built at run time&lt;/li&gt;
&lt;li&gt;The S5 format is compatible with &lt;a href="http://my.opera.com/community/dev/operashow/documentation/doc_fileformat.html"&gt;Opera Show Format 1.0&lt;/a&gt;, making it easy to move slides between the two formats as needed&lt;/li&gt;
&lt;li&gt;S5 can also run slide shows based on &lt;a href="http://microformats.org/wiki/XOXO"&gt;XOXO&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151819.4">&lt;div class="slide"&gt;
&lt;h1&gt;How It Works&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Controls are...
&lt;ul&gt;
&lt;li&gt;Next slide: Space bar, return, right arrow, down arrow, page down, click anywhere in slide that isn't in the control area (lower right corner), click "arrow" in lower right corner, accesskey "X"&lt;/li&gt;
&lt;li&gt;Previous slide: Up arrow, left arrow, page up, click "arrow" in lower right corner, accesskey "Z"&lt;/li&gt;
&lt;li&gt;Toggle the slide styles: Click on the toggle button (to the left of the arrows), press "t", accesskey "T"&lt;/li&gt;
&lt;/ul&gt;
...&lt;a href="http://meyerweb.com/eric/tools/s5/features.html#controlchart" rel="external"&gt;plus more&lt;/a&gt;!
&lt;/li&gt;
&lt;li&gt;To invoke the navigation menu: mouse into the lower right corner of the slide (below the navigation arrows)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151919">&lt;div class="slide"&gt;
&lt;h1&gt;The Advantages&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;With one file, you get a slide show, a printable outline, and a screen presentation&lt;/li&gt;
&lt;li&gt;Files are incredibly lightweight and compress easily&lt;/li&gt;
&lt;li&gt;Thanks to being semantic XHTML, slideshow files are also highly accessible&lt;/li&gt;
&lt;li&gt;New slide themes can be created simply by writing new style sheets&lt;/li&gt;
&lt;li&gt;Unlike Opera Show, which has all of the above advantages, S5 works in multiple browsers&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151919.1">
&lt;div class="slide"&gt;
&lt;h1&gt;S5 Default File Structure&lt;/h1&gt;
&lt;p style="text-align: center;"&gt;
&lt;img src="pix/s5filemap.png" alt="" title="At a Glance" /&gt;
&lt;/p&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151919.2">&lt;div class="slide"&gt;
&lt;h1&gt;S5 Themes&lt;/h1&gt;
&lt;p style="width: 520px; margin: 0 auto; text-align: center;"&gt;

&lt;img src="pix/S501.jpg" alt="" title="Default" /&gt;

&lt;img src="pix/S502.jpg" alt="" title="I18N" /&gt;

&lt;br/&gt;

&lt;img src="pix/S503.jpg" alt="" title="Blue" /&gt;
&lt;img src="pix/S504.jpg" alt="" title="Flower" /&gt;
(just a sampling)
&lt;/p&gt;
&lt;/div&gt;

</t>
<t tx="ZoomQuiet.20060120151919.3">&lt;div class="slide"&gt;
&lt;h1&gt;Features New to 1.1&lt;/h1&gt;
&lt;ul class="incremental"&gt;
&lt;li&gt;Incremental display of slide content&lt;/li&gt;
&lt;li&gt;Font scaling based on window size&lt;/li&gt;
&lt;li&gt;Support for PNG alpha channels in all supporting browsers, including IE/Win&lt;/li&gt;
&lt;li&gt;Ability to jump to any slide, or skip a number of slides, via keyboard commands&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151954">&lt;div class="slide"&gt;
&lt;h1&gt;Incremental Animation&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;A demonstration of just one of the many ways to accomplish simple animation-like effects &lt;small&gt;(using a diagram from &lt;a href="http://gmpg.org/xfn/and/" rel="external"&gt;"XFN and..."&lt;/a&gt;)&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p class="imgcon" id="anim"&gt;
&lt;img src="pix/mememe01.png" id="me01" alt="" /&gt;
&lt;img src="pix/mememe02.png" alt="" id="me02" class="incremental" /&gt;
&lt;img src="pix/mememe03.png" alt="" id="me03" class="incremental" /&gt;
&lt;img src="pix/mememe04.png" alt="" id="me04" class="incremental" /&gt;
&lt;img src="pix/mememe05.png" alt="" id="me05" class="incremental" /&gt;
&lt;/p&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151954.1">&lt;div class="slide"&gt;
&lt;h1&gt;Current Limitations&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Only one author can be listed in the metadata&lt;/li&gt;
&lt;li&gt;Opera falls back to use OperaShow; thus no extras (like the navigation menu or progress indication) are available&lt;/li&gt;
&lt;li&gt;Images are not scaled along with the text when the window size changes&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120151954.2">&lt;div class="slide"&gt;
&lt;h1&gt;Open To The Public&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;S5 1.1 is released under an explicit Public Domain license&lt;/li&gt;
&lt;li&gt;Contributors to S5 &lt;strong&gt;must&lt;/strong&gt; be willing to accept those terms
&lt;ul&gt;
&lt;li&gt;In other words: if you submit a contribution, you are agreeing to abide by and place your contributions into the Public Domain along with S5&lt;/li&gt;
&lt;li&gt;On the other hand, anyone can freely use S5 for their own presentations or modify S5 to suit their needs&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="ZoomQuiet.20060120152923">&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" href="ui/i18n/slides.css" 
type="text/css" media="projection" id="slideProj" /&gt;

&lt;link rel="stylesheet" href="ui/i18n/outline.css" 
type="text/css" media="screen" id="outlineStyle" /&gt;

&lt;link rel="stylesheet" href="ui/i18n/print.css" 
type="text/css" media="print" id="slidePrint" /&gt;

&lt;link rel="stylesheet" href="ui/i18n/opera.css" 
type="text/css" media="projection" id="operaFix" /&gt;

&lt;!-- embedded styles --&gt;
&lt;style type="text/css" media="all"&gt;
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
&lt;/style&gt;
</t>
<t tx="ZoomQuiet.20060120153545">@path s5introZH/ui</t>
<t tx="ZoomQuiet.20060120153601">@path s5introZH/ui/default</t>
<t tx="ZoomQuiet.20060120153608">@path s5introZH/ui/i18n</t>
<t tx="ZoomQuiet.20060217101932">@path s5introZH/ui/mailtech</t>
<t tx="ZoomQuiet.20060217102107">/* Following are the presentation styles -- edit away! */
&lt;&lt;通用&gt;&gt;

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}
&lt;&lt;slide&gt;&gt;
div#header, div#footer {
    background: #17172F; color: #E7E7E7;
    font-family: Verdana, Helvetica, sans-serif;}
div#header {background: #204070 url(bodybg.gif) -16px 0 no-repeat;
  line-height: 1px;}
/*border-top: 1px solid #08093F; font-weight: bold; */
div#footer {
    font-size: 0.5em; 
    padding: .2em .2em 1em .5em;
    }
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h2 {font-style: italic;}

div.long {font-size: 0.75em;}
h1 abbr {font-variant: small-caps;}

#currentSlide {text-align: center; 
    font-size: 0.6em; 
    color: #E6EAF0;}

&lt;&lt;controls&gt;&gt;

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}

.external {border-bottom: 1px dotted gray;}
html&gt;body .external {border-bottom: none;}
.external:after {content: " \274F"; font-size: smaller; color: #77B;}

.incremental, .incremental *, .incremental *:after {color: #DDE; visibility: visible;}
img.incremental {visibility: hidden;}


/* diagnostics

li:after {content: " [" attr(class) "]"; color: #F88;}
 */</t>
<t tx="ZoomQuiet.20060217102249">body {background: #FFF url(bodybg.gif) -16px 0 no-repeat; color: #000; font-size: 2em;}
:link, :visited {text-decoration: none; color: #597BB3;}
#controls :active {color: #88A !important;}
#controls :focus {outline: 1px dotted #227;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

img {border:0px;}    

a {color:#0080C0;}
a:hover{color:#FF8080;}</t>
<t tx="ZoomQuiet.20060217102459">.slide code {padding: 2px 0.25em; font-weight: bold; color: #533;}
.slide code.bad, code del {color: red;}
.slide code.old {color: silver;}
.slide pre {padding: 0; 
    margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
.slide pre code {display: block;}
.slide ul {margin-left: 5%; margin-right: 7%; list-style: disc;}
.slide li {margin-top: 0.75em; margin-right: 0;}
.slide ul ul {line-height: 1;}
.slide ul ul li {margin: .2em; font-size: 85%; list-style: square;}
.slide img.leader {display: block; margin: 0 auto;}

.slide h1 {position: absolute; 
    top: 0.5em; left: 87px; z-index: 1;
    margin: 0 0 0 .5em; padding: 5px 0 0px 5px; 
    white-space: nowrap;
    font: bold 150%/1em Helvetica, sans-serif; text-transform: capitalize;
    color: #DDE; 
    background: #204070;}
.slide h3 {font-size: 130%;}

.slide .current {color: #B02;}

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 {position: static; 
    margin: 1em 0 0; padding: 0;
    font: bold 2em Helvetica, sans-serif; white-space: normal;
    color: #000; background: transparent;}
#slide0 h2 {font: bold italic 1em Helvetica, sans-serif; margin: 0.25em;}
#slide0 h3 {margin-top: 1.5em; font-size: 1.5em;}
#slide0 h4 {margin-top: 0; font-size: 1em;}</t>
<t tx="ZoomQuiet.20060217102653">div#controls {position: absolute; left: 50%; bottom: 0;
  width: 50%;
  text-align: right; font: bold 0.8em Verdana, Helvetica, sans-serif;}
html&gt;body div#controls {position: fixed; padding: 0 0 1em 0;
  top: auto;}
  
div#controls form {position: absolute; bottom: 0; right: 0; width: 100%;
  margin: 0; padding: 0;}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  background: #17172F; border: none; 
  color: #F2F4F7; 
  cursor: pointer;}

#controls #navList {height: 1em;}
#controls #navList #jumplist {
    position: absolute; bottom: 0; right: 0; 
    background: #204070; 
    color: #F2F4F7;}

</t>
<t tx="ZoomQuiet.20060217103051">&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;!-- embedded styles --&gt;
&lt;style type="text/css" media="all"&gt;
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
&lt;/style&gt;
</t>
<t tx="ZoomQuiet.20060217110257">/* The following styles size, place, and layer the slide components.
   Edit these if you want to change the overall slide layout.
   The commented lines can be uncommented (and modified, if necessary) 
    to help you with the rearrangement process. */

/* target = 1024x768 */

div#header, div#footer, .slide {
    width: 100%; top: 0; left: 0;}
div#header {
    top: 0; height: 2.5em; z-index: 1;}
div#footer {
    top: auto; bottom: 0; height: 2.5em; z-index: 5;}

.slide {
    top: 0; width: 92%; padding: 3.5em 4% 4%; z-index: 2;  list-style: none;}
    
div#controls {
    left: 50%; bottom: 0; width: 50%; z-index: 100;}
div#controls form {
    position: absolute; bottom: 0; 
    right: 0; width: 100%;
    margin: 0;}
#currentSlide {
    position: absolute; width: 10%; left: 45%; 
    bottom: 1em; z-index: 10;}
html&gt;body #currentSlide {position: fixed;}

/*
div#header {background: #FCC;}
div#footer {background: #CCF;}
div#controls {background: #BBD;}
div#currentSlide {background: #FFC;}
*/
</t>
<t tx="ZoomQuiet.20060502103547">&lt;!-- style sheet links --&gt;
&lt;link rel="stylesheet" href="ui/cpug/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="ui/cpug/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="ui/cpug/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="ui/cpug/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;!-- embedded styles --&gt;
&lt;style type="text/css" media="all"&gt;
.imgcon {width: 525px; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 270px; height: 320px; position: relative; margin-top: 0.5em;}
#anim img {position: absolute; top: 42px; left: 24px;}
img#me01 {top: 0; left: 0;}
img#me02 {left: 23px;}
img#me04 {top: 44px;}
img#me05 {top: 43px;left: 36px;}
&lt;/style&gt;

</t>
<t tx="ZoomQuiet.20060502103716">@path s5introZH/ui/cpug</t>
<t tx="ZoomQuiet.20060502103716.1">/* Following are the presentation styles -- edit away! */
&lt;&lt;通用&gt;&gt;

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}
&lt;&lt;slide&gt;&gt;
div#header, div#footer {
    background: #17172F; color: #E7E7E7;
    font-family: Verdana, Helvetica, sans-serif;}
div#header {background: #204070 url(bodybg.gif) -16px 0 no-repeat;
  line-height: 1px;}
/*border-top: 1px solid #08093F; font-weight: bold; */
div#footer {
    font-size: 0.5em; 
    padding: .2em .2em 1em .5em;
    }
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h2 {font-style: italic;}

div.long {font-size: 0.75em;}
h1 abbr {font-variant: small-caps;}

#currentSlide {text-align: center; 
    font-size: 0.6em; 
    color: #E6EAF0;}

&lt;&lt;controls&gt;&gt;

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}

.external {border-bottom: 1px dotted gray;}
html&gt;body .external {border-bottom: none;}
.external:after {content: " \274F"; font-size: smaller; color: #77B;}

.incremental, .incremental *, .incremental *:after {color: #DDE; visibility: visible;}
img.incremental {visibility: hidden;}


/* diagnostics

li:after {content: " [" attr(class) "]"; color: #F88;}
 */</t>
<t tx="ZoomQuiet.20060502103716.2">div#controls {position: absolute; left: 50%; bottom: 0;
  width: 50%;
  text-align: right; font: bold 0.8em Verdana, Helvetica, sans-serif;}
html&gt;body div#controls {position: fixed; padding: 0 0 1em 0;
  top: auto;}
  
div#controls form {position: absolute; bottom: 0; right: 0; width: 100%;
  margin: 0; padding: 0;}
#controls #navLinks a {padding: 0; margin: 0 0.5em; 
  background: #17172F; border: none; 
  color: #F2F4F7; 
  cursor: pointer;}

#controls #navList {height: 1em;}
#controls #navList #jumplist {
    position: absolute; bottom: 0; right: 0; 
    background: #204070; 
    color: #F2F4F7;}

</t>
<t tx="ZoomQuiet.20060502103716.3">.slide code {padding: 2px 0.25em; font-weight: bold; color: #533;}
.slide code.bad, code del {color: red;}
.slide code.old {color: silver;}
.slide pre {padding: 0; 
    margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
.slide pre code {display: block;}
.slide ul {margin-left: 5%; margin-right: 7%; list-style: disc;}
.slide li {margin-top: 0.75em; margin-right: 0;}
.slide ul ul {line-height: 1;}
.slide ul ul li {margin: .2em; font-size: 85%; list-style: square;}
.slide img.leader {display: block; margin: 0 auto;}

.slide h1 {position: absolute; 
    top: 0.5em; left: 87px; z-index: 1;
    margin: 0 0 0 .5em; padding: 5px 0 0px 5px; 
    white-space: nowrap;
    font: bold 150%/1em Helvetica, sans-serif; text-transform: capitalize;
    color: #DDE; 
    background: #204070;}
.slide h3 {font-size: 130%;}

.slide .current {color: #B02;}

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 {position: static; 
    margin: 1em 0 0; padding: 0;
    font: bold 2em Helvetica, sans-serif; white-space: normal;
    color: #000; background: transparent;}
#slide0 h2 {font: bold italic 1em Helvetica, sans-serif; margin: 0.25em;}
#slide0 h3 {margin-top: 1.5em; font-size: 1.5em;}
#slide0 h4 {margin-top: 0; font-size: 1em;}</t>
<t tx="ZoomQuiet.20060502103716.4">body {background: #FFF url(bodybg.gif) -16px 0 no-repeat; color: #000; font-size: 2em;}
:link, :visited {text-decoration: none; color: #597BB3;}
#controls :active {color: #88A !important;}
#controls :focus {outline: 1px dotted #227;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

img {border:0px;}    

a {color:#0080C0;}
a:hover{color:#FF8080;}</t>
<t tx="ZoomQuiet.20060502103716.5">/* The following styles size, place, and layer the slide components.
   Edit these if you want to change the overall slide layout.
   The commented lines can be uncommented (and modified, if necessary) 
    to help you with the rearrangement process. */

/* target = 1024x768 */

div#header, div#footer, .slide {
    width: 100%; top: 0; left: 0;}
div#header {
    top: 0; height: 2.5em; z-index: 1;}
div#footer {
    top: auto; bottom: 0; height: 2.5em; z-index: 5;}

.slide {
    top: 0; width: 92%; padding: 3.5em 4% 4%; z-index: 2;  list-style: none;}
    
div#controls {
    left: 50%; bottom: 0; width: 50%; z-index: 100;}
div#controls form {
    position: absolute; bottom: 0; 
    right: 0; width: 100%;
    margin: 0;}
#currentSlide {
    position: absolute; width: 10%; left: 45%; 
    bottom: 1em; z-index: 10;}
html&gt;body #currentSlide {position: fixed;}

/*
div#header {background: #FCC;}
div#footer {background: #CCF;}
div#controls {background: #BBD;}
div#currentSlide {background: #FFC;}
*/
</t>
<t tx="Zoomq.20050715105810">@path s5introZH

S5原版介绍翻译
</t>
<t tx="Zoomq.20050715105810.1">@others</t>
<t tx="Zoomq.20050715105810.2">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;

&lt;title&gt;S5: An Introduction&lt;/title&gt;

&lt;&lt;metadata&gt;&gt;
&lt;&lt;cpug&gt;&gt;

&lt;!-- S5 JS --&gt;
&lt;script src="ui/default/slides.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;/head&gt;


&lt;body&gt;

&lt;div class="layout"&gt;
&lt;div id="controls"&gt;&lt;!-- DO NOT EDIT --&gt;&lt;/div&gt;
&lt;div id="currentSlide"&gt;&lt;!-- DO NOT EDIT --&gt;&lt;/div&gt;

&lt;div id="header"&gt;&lt;/div&gt;</t>
<t tx="Zoomq.20050715105810.3">
&lt;div id="footer"&gt;
&lt;h2&gt;&lt;/h2&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;a target="_blank"  href="http://www.woodpecker.org.cn/CPUG/"&gt;
CPUG&lt;/a&gt; 
中国Python用户组
&lt;/td&gt;
&lt;td rowspan="2"&gt;
&lt;a  target="_blank" href="http://creativecommons.cn/licenses/by-nc-sa/1.0/"&gt;
&lt;img src="img/CC1.0-by-nc-sa.png" /&gt;&lt;/a&gt;
v0.7.060217
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;a  target="_blank" href="http://wiki.woodpecker.org.cn/moin/BPUG"&gt;
&lt;img src="img/BPUGlableT.gif" /&gt;&lt;/a&gt;
&lt;a  target="_blank" href="http://wiki.woodpecker.org.cn/moin/ZoomQuiet"&gt;
Zoom.Quiet
&lt;/a&gt;
&lt;/td&gt;

&lt;/tr&gt;
&lt;/table&gt;




&lt;/div&gt;  </t>
<t tx="Zoomq.20050715105810.4">&lt;div class="presentation"&gt;
</t>
<t tx="Zoomq.20050715105810.5">
&lt;div class="slide"&gt;
&lt;h1&gt;S5: An Introduction&lt;/h1&gt;
&lt;h3&gt;Eric A. Meyer&lt;/h3&gt;
&lt;h4&gt;&lt;a href="http://www.complexspiral.com/"&gt;Complex Spiral Consulting&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;


</t>
<t tx="Zoomq.20050715105810.22">&lt;div class="slide"&gt;
&lt;h1&gt;In Summary&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;With minimal scripting, we have recreated and improved upon a (currently) browser-specific technology, making it cross-browser in the process&lt;/li&gt;
&lt;li&gt;New themes are just a matter of writing a new style sheet&lt;/li&gt;
&lt;li&gt;The S5 format is OSF 1.0 and XOXO compatible&lt;/li&gt;
&lt;li&gt;S5 is a very flexible and lightweight slide show system available for anyone to use&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="Zoomq.20050715105810.23">
&lt;div class="slide"&gt;
&lt;h1&gt; 关于... &lt;/h1&gt;

&lt;ul&gt;
&lt;li&gt;幻灯展示: 
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://www.meyerweb.com/eric/tools/s5/"&gt;
    &lt;img src="img/S5icon.GIF" /&gt;
    S&lt;sup&gt;5&lt;/sup&gt;&lt;/a&gt; : A Simple Standards-Based Slide Show System
    &lt;li&gt; 纯HTML 幻灯效果工具 &lt;a href="s5-intro.html"&gt;本地介绍页面&lt;/a&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
&lt;li&gt;编写环境: 
    &lt;span style="float:right;"&gt;&lt;img src="img/snap-leoWrite.png" /&gt;
    &lt;/span&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="http://wiki.woodpecker.org.cn/moin/LeoEnvironment"&gt;
    &lt;img src="img/LeoProse.gif" /&gt;Leo&lt;/a&gt; : 
    
    
    &lt;br/&gt;文学编程环境
    &lt;li&gt; 纯Python 编写的通用编辑环境
    
    
    &lt;/ul&gt;
    &lt;/li&gt;
    
&lt;/ul&gt;
&lt;/div&gt;
</t>
<t tx="Zoomq.20050715105810.24">
&lt;div class="slide"&gt;
&lt;h1&gt; 制作免责 &lt;/h1&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;a href="http://wiki.woodpecker.org.cn/moin/FrontPage"&gt;
    &lt;img src="img/wpwww_banner.gif" alt="啄木鸟社区" title="啄木鸟社区" /&gt;
    &lt;/a&gt; 仅仅提供发布环境
        &lt;ul&gt;
        &lt;li&gt; 一切资料来自互联网
        &lt;li&gt; 所有想法来自日常学习工作
        &lt;li&gt; 所有体悟来自各种沟通分享
        &lt;li&gt; 所有知识来自网络分享印证
        &lt;li&gt; 所有经验来自个人失败经历……        
        &lt;li&gt; 与具体团体组织无关，是 
        &lt;a href="http://wiki.woodpecker.org.cn/moin/ZoomQuiet"&gt;
        Zoom.Quiet&lt;/a&gt; 个人行为
        &lt;li&gt; ....
        
        &lt;/ul&gt;
    &lt;/li&gt;
        
&lt;/ul&gt;
&lt;/div&gt;</t>
<t tx="Zoomq.20050715105810.25">&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</t>
<t tx="Zoomq.20050719212832"># v1.1
</t>
</tnodes>
</leo_file>
